/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>

new const nazwa[] = "Vest Commander";
new const opis[] = "+ 200 strength and 50 hp.";

new ma_perk[33];

public plugin_init()
{
    register_plugin(nazwa, "1.0", "klqs");
    
    cod_register_perk(nazwa, opis);
}

public cod_perk_enabled(id)

{
         cod_set_user_bonus_health(id, cod_get_user_health(id, 0, 0)+50);
         cod_set_user_bonus_stamina(id, cod_get_user_stamina(id, 0, 0)+200);
    ma_perk[id] = true;

    return COD_CONTINUE;

}

public cod_perk_disabled(id)
{    
    cod_set_user_bonus_health(id, cod_get_user_health(id, 0, 0)-20);
    cod_set_user_bonus_stamina(id, cod_get_user_stamina(id, 0, 0)-150);
    
    ma_perk[id] = false;
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
