/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <fakemeta>
#include <engine>
#include <colorchat>

new nazwa[] = "Hermes Boots"
new opis[] = "+200 Speed"


public plugin_init() 
{
	register_plugin(nazwa, "1.0", "MasamuneDate");
	cod_register_perk(nazwa, opis);
}

public cod_perk_enabled(id)
{
	ColorChat(id, GREEN, "Created by MasamuneDate", nazwa);
	cod_set_user_bonus_trim(id, cod_get_user_trim(id, 0, 0)+200);
}

public cod_perk_disabled(id)
{
	cod_set_user_bonus_trim(id, cod_get_user_trim(id, 0, 0)-200);
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1041\\ f0\\ fs16 \n\\ par }
*/
