/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <fakemeta>
#include <engine>
#include <hamsandwich>

new nazwa[] = "Gravity Boots";
new opis[] = "Reduce Gravity to 400, + 125 condition";

new ma_perk[33];
public plugin_init() 
{
	register_plugin(nazwa, "1.0", "DyeR gg;44011374");
	cod_register_perk(nazwa, opis);
	RegisterHam(Ham_Spawn, "player", "fwSpawn_Grawitacja", 1);
}

public cod_perk_enabled(id)
{	
	cod_set_user_bonus_trim(id, cod_get_user_trim(id, 0, 0)+125);
	entity_set_float(id, EV_FL_gravity, 400.0/800.0);
	ma_perk[id] = true;
}

public cod_perk_disabled(id)
{
	cod_set_user_bonus_trim(id, cod_get_user_trim(id, 0, 0)-125);
	entity_set_float(id, EV_FL_gravity, 1.0);
	ma_perk[id] = false;

}

public fwSpawn_Grawitacja(id)
{
	if(ma_perk[id])
		entity_set_float(id, EV_FL_gravity, 400.0/800.0);
}

/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
