/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <codmod>
#include <fun>
#include <engine>
#include <hamsandwich>
#include <fakemeta>
#include <cstrike>
#include <colorchat>


new const perk_name[] = "Nano Suit";
new const perk_desc[] = "You got 3 Grenade, also invisible totaly with only 1 HP";


new bool:ma_perk[33];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "MasamuneDate");
	cod_register_perk(perk_name, perk_desc);
	register_event("Health", "Health", "be");
	register_event("ResetHUD", "ResetHUD", "abe");
}

public cod_perk_enabled(id)
{	
	ma_perk[id] = true;
	set_rendering(id,kRenderFxNone, 0, 0, 0, kRenderTransAlpha, 1);
	set_user_health(id, 1);
	ResetHUD(id);
	ColorChat(id, GREEN, "Rework by MasamuneDate", perk_name);
}

public cod_perk_disabled(id)
{
	set_rendering(id,kRenderFxNone, 0, 0, 0, kRenderTransAlpha, 255);
	ma_perk[id] = false;
}

public Health(id)

{

	if(ma_perk[id] && is_user_alive(id) && read_data(1) > 1)

	{

		set_user_health(id, 1);  // Max health
	}

}

public ResetHUD(id)
{
	set_task(0.1, "ResetHUDx", id);
}

public ResetHUDx(id)
{
	if(!is_user_connected(id)) return;

	if(!ma_perk[id]) return;

	cs_set_user_bpammo(id, CSW_HEGRENADE, 3);

}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
