;Call of Duty Mod

QTM_CodMod.amxx

;Klasy

codclass_snajper.amxx
codclass_komandos.amxx
codclass_strzelecwyborowy.amxx
codclass_obronca.amxx
codclass_medyk.amxx
codclass_wsparcieogniowe.amxx
codclass_saper.amxx
codclass_demolitions.amxx
codclass_rusher.amxx
codclass_admiral.amxx

;Perki

codperk_adrenalina.amxx
codperk_apteczka.amxx 
codperk_autodestrukcja.amxx 
codperk_awpsnajper.amxx
codperk_butykomandosa.amxx
codperk_butysnajpera.amxx
codperk_butyszturmowego.amxx
codperk_dynamit.amxx 
codperk_eliminatorrozrzutu.amxx
codperk_fartstrzelca.amxx
codperk_kamizelkanasa.amxx
codperk_kamuflaz.amxx
codperk_maksymalneskupienie.amxx
codperk_modulodrzutowy.amxx
codperk_morfina.amxx
codperk_nabojekapitana.amxx
codperk_nabojeninjy.amxx
codperk_nabojepulkownika.amxx
codperk_nanokamizelka.amxx
codperk_notatkikapitana.amxx
codperk_notatkininjy.amxx
codperk_notatkisapera.amxx
codperk_nozkomandosa.amxx
codperk_ogranicznikrozrzutu.amxx
codperk_pancerzneomexowy.amxx
codperk_platynowenaboje.amxx
codperk_podrecznikszpiega.amxx
codperk_podwojnakamizelka.amxx
codperk_przysposobienieobronne.amxx
codperk_rozblysk.amxx
codperk_tajemnicaadmirala.amxx
codperk_tajemnicagenerala.amxx
codperk_tajemnicawojskowa.amxx
codperk_tarczaswat.amxx
codperk_tytanowenaboje.amxx
codperk_weterannoza.amxx
codperk_wykrywaczmetali.amxx
codperk_wyposazeniewsparcia.amxx
codperk_wyszkoleniesanitarne.amxx
codperk_wytrenowanyweteran.amxx
codperk_wzmocnionakamizelka.amxx
codperk_zaskoczeniewroga.amxx
codperk_zwinnepalce.amxx