/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <codmod>
#include <hamsandwich>
#include <fakemeta>
#include <colorchat>

new const perk_name[] = "Liquidfier";
new const perk_desc[] = "1 / LW Chance to discard opponent perk when hit. ( BOTH PERK )";

new bool:ma_perk[33];
new wartosc_perku[33];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "MasamuneDate");
	register_event("Damage", "Damage_Wyrzucenie", "b", "2!=0");
	cod_register_perk(perk_name, perk_desc, 20, 35);
	
}

public cod_perk_enabled(id, wartosc)
{
	ma_perk[id] = true;
	wartosc_perku[id] = wartosc;
	return COD_CONTINUE;
}
	
public cod_perk_disabled(id)
{	
	ma_perk[id] = false;
}


public Damage_Wyrzucenie(id)
{
	new idattacker = get_user_attacker(id);

	if(!is_user_alive(idattacker))
		return COD_CONTINUE;

	if(!is_user_connected(idattacker))
		//return HAM_IGNORED;
		return COD_CONTINUE;
		
	if(!ma_perk[id] || random_num(1, wartosc_perku[id]) != 1)
		//return HAM_IGNORED;
		return COD_CONTINUE;

	client_cmd(id, "say /drop;say /drop2");
		return COD_CONTINUE;
}


/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1041\\ f0\\ fs16 \n\\ par }
*/
