/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <engine>
#include <cstrike>
#include <fun>
#include <hamsandwich>
#include <fakemeta>
#include <fakemeta_util>


#define PLUGIN "[SawaHijau]VIP"
#define VERSION "1.0"
#define AUTHOR "Afif_XX"

const PRIMARY_WEAPONS_BIT_SUM = (1<<CSW_SCOUT)|(1<<CSW_XM1014)|(1<<CSW_MAC10)|(1<<CSW_AUG)|(1<<CSW_UMP45)|(1<<CSW_SG550)|(1<<CSW_GALIL)|(1<<CSW_FAMAS)|(1<<CSW_AWP)|(1<<CSW_MP5NAVY)|(1<<CSW_M249)|(1<<CSW_M3)|(1<<CSW_M4A1)|(1<<CSW_TMP)|(1<<CSW_G3SG1)|(1<<CSW_SG552)|(1<<CSW_AK47)|(1<<CSW_P90)
const SECONDARY_WEAPONS_BIT_SUM = (1<<CSW_P228)|(1<<CSW_ELITE)|(1<<CSW_FIVESEVEN)|(1<<CSW_USP)|(1<<CSW_GLOCK18)|(1<<CSW_DEAGLE)

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	RegisterHam(Ham_Spawn,"player", "fw_spawn", 1)
	// Add your code here...
	
}
public fw_spawn(id){
	if(is_user_alive(id)){
		if(get_user_flags(id) & ADMIN_LEVEL_E){
			set_task(0.3, "weapon_menu", id)
			if(cs_get_user_team(id) == CS_TEAM_CT) cs_set_user_defuse(id, 1)
			cs_set_user_armor(id, 100, CS_ARMOR_KEVLAR)
		}
	}
}
public weapon_menu(id)
{
	new szItem[512];
	new menu = menu_create("\r[VIP] \yFree \wWeapons", "vip_act"); 
	formatex( szItem, charsmax( szItem ), "M4A1 Carbine + Deagle");
	menu_additem( menu, szItem, "1" );
	
	formatex( szItem, charsmax( szItem ), "AK-47 + Deagle");
	menu_additem( menu, szItem, "2" );
	
	menu_display( id, menu , 0)
	
}
public vip_act(id, menu, item)
{
	if(item == MENU_EXIT)
	{
		menu_destroy(menu)
		return PLUGIN_HANDLED
	}
	
	new data[2], iName[66]
	new access, callback
	
	menu_item_getinfo(menu, item, access, data, 6, iName, 63, callback)
	
	new key = str_to_num(data)  
	
	if(key == 1)
	{
		dapet_deagle(id)
		fm_give_item(id, "weapon_m4a1")
		cs_set_user_bpammo( id, CSW_M4A1, 90 )
	}
	
	if(key == 2)
	{
		dapet_deagle(id);
		fm_give_item(id, "weapon_ak47")
		cs_set_user_bpammo( id, CSW_AK47, 90 )
	}
	
	
	
	menu_destroy(menu)
	return PLUGIN_HANDLED
}
public dapet_deagle(id){
	client_printc(id, "!g[SawaHijau]!nWeapons are !gReady! !nThanks for Support!")
	drop_weapons(id, 1)
	drop_weapons(id, 2)
	fm_give_item(id, "weapon_deagle")
	cs_set_user_bpammo( id, CSW_DEAGLE, 35 )
	
}
stock client_printc(index, const text[], any:...)
{
	new szMsg[128];
	vformat(szMsg, sizeof(szMsg) - 1, text, 3);

	replace_all(szMsg, sizeof(szMsg) - 1, "!g", "^x04");
	replace_all(szMsg, sizeof(szMsg) - 1, "!n", "^x01");
	replace_all(szMsg, sizeof(szMsg) - 1, "!t", "^x03");

	if(index == 0)
	{
		for(new i = 0; i < 33; i++)
		{
			if(!is_user_connected(i))
				continue
			
			message_begin(MSG_ONE_UNRELIABLE, get_user_msgid("SayText"), _, i)
			write_byte(i)
			write_string(szMsg)
			message_end()
		}		
	} else {
		message_begin(MSG_ONE_UNRELIABLE, get_user_msgid("SayText"), _, index);
		write_byte(index);
		write_string(szMsg);
		message_end();
	}
} 
stock drop_weapons(id, dropwhat)
{
	static weapons[32], num, i, weaponid
	num = 0
	get_user_weapons(id, weapons, num)
	 
	for (i = 0; i < num; i++)
	{
		weaponid = weapons[i]
		  
		if (dropwhat == 1 && ((1<<weaponid) && PRIMARY_WEAPONS_BIT_SUM))
		{
			static wname[32]
			get_weaponname(weaponid, wname, sizeof wname - 1)
			engclient_cmd(id, "drop", wname)
		}
		
		if (dropwhat == 2 && ((1<<weaponid) & SECONDARY_WEAPONS_BIT_SUM))
		{
			static wname[32]
			get_weaponname(weaponid, wname, sizeof wname - 1)
			
			engclient_cmd(id, "drop", wname)
		}
		if (dropwhat == 3 && SECONDARY_WEAPONS_BIT_SUM)
		{
			static wname[32]
			get_weaponname(weaponid, wname, sizeof wname - 1)
			
			engclient_cmd(id, "drop", wname)
		}
	}
}
