/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <codmod>
#include <fakemeta>
#include <colorchat>
#include <hamsandwich>

#define DMG_BULLET (1<<1)
        
new const nazwa[]   = "Hunter";
new const opis[]    = "He sees the invisible, additional +15 Dmg with M4A1, reduce visibility";
new const bronie    = (1<<CSW_M4A1) | 1<<CSW_DEAGLE;
new const zdrowie   = 10;
new const kondycja  = 40;
new const inteligencja = 0;
new const wytrzymalosc = 10;

new bool:ma_klase[33];
    
public plugin_init()
{
	register_plugin(nazwa, "1.0", "RasiaQ");

	cod_register_class(nazwa, opis, bronie, zdrowie, kondycja, inteligencja, wytrzymalosc);
	
	register_forward(FM_AddToFullPack, "FwdAddToFullPack", 1);
	
	RegisterHam(Ham_TakeDamage, "player", "TakeDamage");
}

public cod_class_enabled(id)
{
	ColorChat(id, GREEN, "Rework by MasamuneDate", nazwa);
	set_rendering(id,kRenderFxNone, 0, 0, 0, kRenderTransAlpha, 60);
	ma_klase[id] = true;
}
	    
public cod_class_disabled(id)
{	
	set_rendering(id,kRenderFxNone, 0, 0, 0, kRenderTransAlpha, 255);
	ma_klase[id] = false;
}

public FwdAddToFullPack(es_handle, e, ent, host, hostflags, player, pSet)
{
            if(!is_user_connected(host) || !is_user_connected(ent))
                            return;
                           
            if(!ma_klase[host])
                            return;
                           
            set_es(es_handle, ES_RenderAmt, 255.0);
}

public TakeDamage(this, idinflictor, idattacker, Float:damage, damagebits)
{
	if(!is_user_connected(idattacker))
		return HAM_IGNORED;
	
	if(!ma_klase[idattacker])
		return HAM_IGNORED;
	
	if(get_user_weapon(idattacker) == CSW_M4A1 && damagebits & DMG_BULLET)
		cod_inflict_damage(idattacker, this, 15.0, 0.0, idinflictor, damagebits);
	
	return HAM_IGNORED;
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
