/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <cstrike>

new const perk_name[] = "Grenade Tools";
new const perk_desc[] = "You get all the grenades.";
new bool:ma_perk[32]


public plugin_init() 
{
	register_plugin(perk_name, "1.0", "Czyzyk");
	cod_register_perk(perk_name, perk_desc);
}
public cod_perk_enabled(id)
{
	cod_give_weapon(id, CSW_HEGRENADE)
	cod_give_weapon(id, CSW_SMOKEGRENADE)
	cod_give_weapon(id, CSW_FLASHBANG)
	cod_give_weapon(id, CSW_FLASHBANG)
	ma_perk[id] = true
}

public cod_perk_disabled(id)
{
	cod_take_weapon(id, CSW_HEGRENADE)
	cod_take_weapon(id, CSW_SMOKEGRENADE)
	cod_take_weapon(id, CSW_FLASHBANG)
	cod_take_weapon(id, CSW_FLASHBANG)
	ma_perk[id] = false
}