/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>

new const perk_name[] = "Trained Veteran";
new const perk_desc[] = "Get 100 health and you lose 30 fitness";


public plugin_init() 
{
	register_plugin(perk_name, "1.0", "QTM_Peyote");
	
	cod_register_perk(perk_name, perk_desc);
}
public cod_perk_enabled(id)
{
	cod_set_user_bonus_trim(id, cod_get_user_trim(id, 0, 0)-30);
	cod_set_user_bonus_health(id, cod_get_user_health(id, 0, 0)+100);
}

public cod_perk_disabled(id)
{
	cod_set_user_bonus_trim(id, cod_get_user_trim(id, 0, 0)+30);
	cod_set_user_bonus_health(id, cod_get_user_health(id, 0, 0)-100);
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
