/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <codmod>
#include <ColorChat>
#include <fun>
#include <engine>
#include <dhudmessage>

#define CZAS_GODMOD 3  //ILE SEKUND MA TRWAC NIEWIDZIALNOSC
        
new const perk_name[] = "Shadow";
new const perk_desc[] = "When you press (e) is 3 seconds complete invisibility and silent steps";

new bool:wykorzystal[33];
new bool:ma_perk[33];
new msg_bartime;
    
public plugin_init()
{
	register_plugin(perk_name, "1.0", "RasiaQ");
	
	cod_register_perk(perk_name, perk_desc);
	
	msg_bartime = get_user_msgid("BarTime");
	
	register_event("ResetHUD", "ResetHUD", "abe");
}

public cod_perk_enabled(id)
{
     ma_perk[id] = true;
     ResetHUD(id);
}
public cod_perk_disabled(id)
{
     ma_perk[id] = false;
}

public cod_perk_skill_used(id)
{
     if(!is_user_alive(id))
     return;
    
     if(wykorzystal[id])
     {
		 ColorChat(id, RED, "Have already used your are invisible.");
     return;
     }

     wykorzystal[id] = true;
     set_dhudmessage(0, 255, 0, -1.0, 0.65, 2, 6.0, 3.0, 0.1, 1.5, false);
     
     set_rendering(id,kRenderFxNone, 0, 0, 0, kRenderTransAlpha, 1);
     set_user_footsteps(id, 1);
     set_task(CZAS_GODMOD.0, "WylaczGod", id);

     message_begin(MSG_ONE, msg_bartime, _, id)
     write_short(CZAS_GODMOD)
     message_end()
}
public WylaczGod(id)
{
     if(!is_user_connected(id)) return;

     set_rendering(id,kRenderFxNone, 0, 0, 0, kRenderTransAlpha, 255);
     set_user_footsteps(id, 0);
}
public ResetHUD(id)
{
     wykorzystal[id] = false;
}

/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
