/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <fakemeta>
#include <hamsandwich>

new nazwa[] = "Extra 2"
new opis[] = "You get 25 health and less gravity"

new bool: ma_perk[33]

public plugin_init() 
{
	register_plugin(nazwa, "1.0", "QTM_Peyote");
	cod_register_perk(nazwa, opis);
	RegisterHam(Ham_Spawn, "player", "Spawn", 1);
}
public cod_perk_enabled(id)
{
	cod_set_user_bonus_trim(id, cod_get_user_trim(id, 0, 0)+25);
 	set_pev(id, pev_gravity, 400.0/800.0)
	ma_perk[id] = true;
}

public cod_perk_disabled(id)
{
	cod_set_user_bonus_trim(id, cod_get_user_trim(id, 0, 0)-25);
 	set_pev(id, pev_gravity, 1.0)
	ma_perk[id] = false;
}

public Spawn(id)
{
	if(ma_perk[id])
		set_pev(id,pev_gravity,400.0/800.0)
}

/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
