/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>

#define PLUGIN "New Plug-In"
#define VERSION "1.0"
#define AUTHOR "author"

new Float:join_time[33], delay_time

public plugin_init() {
    register_plugin(PLUGIN, VERSION, AUTHOR)
    
    register_clcmd("jointeam", "CmdJoinTeam")
    register_clcmd("chooseteam", "CmdJoinTeam")
    
    delay_time = register_cvar("amx_delay_on_join", "10.0")
}

public client_putinserver(id) /* or client_putinserver not sure ._. */
{
    join_time[id] = get_gametime() + get_pcvar_float(delay_time)
}

public CmdJoinTeam(id)
{
    if(get_gametime() < join_time[id])
        return PLUGIN_HANDLED
        
    return PLUGIN_CONTINUE
}
