/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <colorchat>

#define PLUGIN "Time exp"
#define VERSION "0.9"
#define AUTHOR "QTM. Peyote"

#define minut(%1) ((%1)*60.0)

new pcvarOdgodziny, 
     pcvarDogodziny, 
     pcvarExpzazabojstwo, 
     pcvarExpzapake;

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	pcvarOdgodziny = register_cvar("eog_expodgodziny", "16");
	pcvarDogodziny = register_cvar("eog_expdogodziny", "23");
	
	pcvarExpzazabojstwo = register_cvar("eog_killxp", "400");
	pcvarExpzapake = register_cvar("eog_winxp", "400");
	
	register_concmd("eog_przeladuj", "Sprawdz", ADMIN_IMMUNITY);
	
	set_task(1.0, "Sprawdz");
	
	set_task(240.0, "PokazInfo", _, _, _, "b");
}

public Sprawdz()
{	
	new timestr[3];
	
	get_time("%H", timestr, 2);
	new godzina = str_to_num(timestr);
	
	new bool:aktywne;
	
	new odgodziny = get_pcvar_num(pcvarOdgodziny), 
	     dogodziny = get_pcvar_num(pcvarDogodziny);
	
	if(odgodziny > dogodziny)
	{
		if(godzina >= odgodziny || godzina < dogodziny)
			aktywne = true;
	}
	else
	{
		if(godzina >= odgodziny && godzina < dogodziny)
			aktywne = true;
	}		
	
	if(aktywne)
	{
		server_cmd("cod_killxp %i;cod_bombxp %i", get_pcvar_num(pcvarExpzazabojstwo), get_pcvar_num(pcvarExpzapake));
		return;
	}
	
	get_time("%M", timestr, 2);
	new minuta = str_to_num(timestr);
	
	set_task(minut(60-minuta), "Sprawdz");
}

public PokazInfo()
	ColorChat(0, GREEN, "Sawah Hijau CoD Project");
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1049\\ f0\\ fs16 \n\\ par }
*/
