/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <fun>
#include <codmod>

new nazwa[] = "Assault boots"
new opis[] = "They can hear your steps"


public plugin_init() 
{
	register_plugin(nazwa, "1.0", "QTM_Peyote");
	
	cod_register_perk(nazwa, opis);
}

public cod_perk_enabled(id)
	set_user_footsteps(id, 1);
	
public cod_perk_disabled(id)
	set_user_footsteps(id, 0);
	
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
