/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <fakemeta>

new nazwa[] = "Shoes Commando"
new opis[] = "You get 150 condition"

new komandos_id;

public plugin_init() 
{
	register_plugin(nazwa, "1.0", "QTM_Peyote");
	
	komandos_id = cod_get_classid("Komandos");
	
	cod_register_perk(nazwa, opis);
}

public cod_perk_enabled(id)
{
	if(cod_get_user_class(id) == komandos_id)
		return COD_STOP;
		
	cod_set_user_bonus_trim(id, cod_get_user_trim(id, 0, 0)+150);
	return COD_CONTINUE;
}

public cod_perk_disabled(id)
	cod_set_user_bonus_trim(id, cod_get_user_trim(id, 0, 0)-150);

/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
