/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <fun>

new const nazwa[] = "Sharpshooter";
new const opis[] = "Silent Running";
new const bronie = 1<<CSW_M4A1 | 1<<CSW_AK47 | 1<<CSW_FLASHBANG | 1<<CSW_SMOKEGRENADE;
new const zdrowie = 70;
new const kondycja = 5;
new const inteligencja = 5;
new const wytrzymalosc = 25;

public plugin_init() {
	register_plugin(nazwa, "1.0", "QTM_Peyote");
	
	cod_register_class(nazwa, opis, bronie, zdrowie, kondycja, inteligencja, wytrzymalosc);
}
public cod_class_enabled(id)
{
    set_user_footsteps(id, 1);
}
public cod_class_disabled(id)
{  
    set_user_footsteps(id, 0);
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/

