/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <fun>
#include <colorchat>
#define CZAS_GODMOD 10 //SEKUND
new const perk_name[] = "Solid concrete";
new const perk_desc[] = "For 10 seconds you can kill only in the head";

new bool:ma_perk[33];
new bool:wykorzystal[33];
new msg_bartime;
public plugin_init()
{
	register_plugin(perk_name, "1.0", "fbang");
	cod_register_perk(perk_name, perk_desc);
	register_event("ResetHUD", "ResetHUD", "abe");
	msg_bartime = get_user_msgid("BarTime");
}

public cod_perk_enabled(id)
{
	ma_perk[id] = true;
	ResetHUD(id);
}
public cod_perk_disabled(id)
	ma_perk[id] = false;
public cod_perk_used(id)
{
	if(!is_user_alive(id))
		return;
	
	if(wykorzystal[id])
	{
		ColorChat(id, RED, "You used the longer your ability to.");
		return;
	}
	
	wykorzystal[id] = true;
	
	set_user_hitzones(0, id, 2)
	set_task(CZAS_GODMOD.0, "WylaczGod", id);
	
	message_begin(MSG_ONE, msg_bartime, _, id)
	write_short(CZAS_GODMOD)
	message_end()
}
public WylaczGod(id)
{
	if(!is_user_connected(id)) return;
	
	set_user_hitzones(0, id, 255)
}
public ResetHUD(id)
	wykorzystal[id] = false;
