/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>

new const nazwa[] = "Vest commander 2";
new const opis[] = "+ 170 strength and 10 hp.";

new ma_perk[33];

public plugin_init()
{
    register_plugin(nazwa, "1.0", "klqs");
    
    cod_register_perk(nazwa, opis);
}

public cod_perk_enabled(id)

{
         cod_set_user_bonus_health(id, cod_get_user_health(id, 0, 0)+10);
         cod_set_user_bonus_stamina(id, cod_get_user_stamina(id, 0, 0)+170);
    ma_perk[id] = true;

    return COD_CONTINUE;

}

public cod_perk_disabled(id)
{    
    cod_set_user_bonus_health(id, cod_get_user_health(id, 0, 0)-10);
    cod_set_user_bonus_stamina(id, cod_get_user_stamina(id, 0, 0)-170);
    
    ma_perk[id] = false;
}