/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <fakemeta>

new nazwa[] = "Sniper Shoes";
new opis[] = "You get 55 condition";

new snajper_id;

public plugin_init() 
{
	register_plugin(nazwa, "1.0", "QTM_Peyote");
	
	snajper_id = cod_get_classid("Snajper");
	cod_register_perk(nazwa, opis);
}

public cod_perk_enabled(id)
{
	if(cod_get_user_class(id) == snajper_id)
		return COD_STOP;
		
	cod_set_user_bonus_trim(id, cod_get_user_trim(id, 0, 0)+55);
	return COD_CONTINUE;
}

public cod_perk_disabled(id)
	cod_set_user_bonus_trim(id, cod_get_user_trim(id, 0, 0)-55);
