/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <hamsandwich>
#include <codmod>


new const perk_name[] = "large Mozg";
new const perk_desc[] = "You get 45 intelligence";

new bool:ma_perk[33];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "GoldenKill");
	
	cod_register_perk(perk_name, perk_desc);
}

public cod_perk_enabled(id)
{
	cod_set_user_bonus_intelligence(id, cod_get_user_intelligence(id, 0, 0)+45);
	ma_perk[id] = true;
}

public cod_perk_disabled(id)
{
	cod_set_user_bonus_intelligence(id, cod_get_user_intelligence(id, 0, 0)-45);
	ma_perk[id] = false;
}
