/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>

new const perk_name[] = "Double vest";
new const perk_desc[] = "You get strength LW";

new wartosc_perku[33];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "QTM_Peyote");
	
	cod_register_perk(perk_name, perk_desc, 21, 40);
}

public cod_perk_enabled(id, wartosc)
	cod_set_user_bonus_stamina(id, cod_get_user_stamina(id, 0, 0)+(wartosc_perku[id]=wartosc));


public cod_perk_disabled(id)
	cod_set_user_bonus_stamina(id, cod_get_user_stamina(id, 0, 0)-wartosc_perku[id]);
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
