/* Plugin generated by AMXX-Studio */


#include <amxmodx>
#include <amxmisc>
#include <codmod>
#include <hamsandwich>


#define DMG_BULLET (1<<1)


new const perk_name[] = "Bomber";
new const perk_desc[] = "You Have LW (random) chance to instantly kill HE";


new wartosc_perku[33];
new bool:ma_perk[33];


public plugin_init()
{
register_plugin(perk_name, "1.0", "I3ombel");


cod_register_perk(perk_name, perk_desc, 3, 6)


RegisterHam(Ham_TakeDamage, "player", "TakeDamage");
}


public cod_perk_enabled(id, wartosc)
{
wartosc_perku[id] = wartosc;
ma_perk[id] = true;
}


public cod_perk_disabled(id)
{
ma_perk[id] = false;
}


public TakeDamage(this, idinflictor, idattacker, Float:damage, damagebits)
{
if(!is_user_connected(idattacker))
return HAM_IGNORED;


if(!ma_perk[idattacker])
return HAM_IGNORED;


if(!(damagebits & DMG_BULLET))
return HAM_IGNORED;


if(get_user_weapon(idattacker) == CSW_HEGRENADE && random_num(1,float(wartosc_perku[idattacker])) == 1)
cod_inflict_damage(idattacker, this, float(get_user_health(this))-damage+1.0, 0.0, idinflictor, damagebits);


return HAM_IGNORED;
}