/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <hamsandwich>
#include <codmod>
#include <fun>

new const perk_name[] = "Moc FOF4r-a";
new const perk_desc[] = "LW damage you ask for more and for every frag you get 20 hp";

new bool:ma_perk[33];
new wartosc_perku[33];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "Pas");

	cod_register_perk(perk_name, perk_desc, 9, 30);
	
	RegisterHam(Ham_TakeDamage, "player", "TakeDamage");

	register_event("DeathMsg", "Death", "ade");
}

public cod_perk_enabled(id, wartosc)
{
	ma_perk[id] = true;
	wartosc_perku[id] = wartosc;
}

public cod_perk_disabled(id)
	ma_perk[id] = false;

public TakeDamage(this, idinflictor, idattacker, Float:damage, damagebits)
{
	if(!is_user_connected(idattacker))
		return HAM_IGNORED;
		
	if(ma_perk[idattacker])
		cod_inflict_damage(idattacker, this, float(wartosc_perku[idattacker]), 0.0, idinflictor, damagebits);
		
	return HAM_IGNORED;
}
public Death()
{
	new attacker = read_data(1);
	
	if(!is_user_connected(attacker))
		return PLUGIN_CONTINUE;
		
	if(!ma_perk[attacker])
		return PLUGIN_CONTINUE;
		
	new cur_health = get_user_health(attacker);
	new max_health = 100+cod_get_user_health(attacker);
	new new_health = cur_health+50<max_health? cur_health+50: max_health;
	set_user_health(attacker, new_health);
	
	return PLUGIN_CONTINUE;
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
