/* Plugin generated by AMXX-Studio */
/*    
*    Credits : 
*
*    Connorr - helped with codes
*
*
*
*
*    Changelog : 
*
*    0.1 - First release
*    0.2 - removed some modules use "FAKEMETA" instead
*    0.3 - changed/removed some codes
*    0.4 - changed few lines
*    0.5 - changed line : new g_AlreadySaid[MAX_PLAYERS+1] back to g_AlreadySaid[33] then message work all time.
*    0.6 - added cvars amx_max_suicide and cvar amx_minhp_suicide
*
*
*/

#include <amxmodx>
#include <fakemeta>

#define PLUGIN "Block Kill Command"
#define VERSION "0.6"
#define AUTHOR "The_Thing"

#define MAX_PLAYERS    32

new g_iUserKill[MAX_PLAYERS+1]

new g_pcvarMaxKill, g_pcvarMinHp

public plugin_init()
{
    register_plugin(PLUGIN, VERSION, AUTHOR)

    g_pcvarMaxKill = register_cvar("amx_max_suicide", "9999999999999999") // -1 = no limit
    g_pcvarMinHp = register_cvar("amx_minhp_suicide", "9999999999999999")

    register_forward(FM_ClientKill, "Forward_ClientKill")
}

public client_putinserver(id)
{
    g_iUserKill[id] = 0
}

public Forward_ClientKill(id)
{
    if( !is_user_alive(id) )
        return FMRES_IGNORED

    new iMaxKill = get_pcvar_num(g_pcvarMaxKill)

    if( g_iUserKill[id] < iMaxKill || iMaxKill == -1)
    {
        new Float:flHealth, Float:flMinHealth = get_pcvar_float(g_pcvarMinHp)
        pev(id, pev_health, flHealth)
        if( flHealth < flMinHealth )
        {
            client_print(id, print_chat, "[AMXX] You can't kill yourself below %.0fHPs !!", flHealth)
            client_print(id, print_console, "[AMXX] You can't kill yourself below %.0fHPs !!", flHealth)
            return FMRES_SUPERCEDE
        }
        ++g_iUserKill[id]
        return FMRES_IGNORED
    }
    else if( g_iUserKill[id] == iMaxKill )
    {
        client_print(id, print_chat, "[AMXX] Don't even think about it !")
        client_print(id, print_console, "[AMXX] Don't even think about it !")
        return FMRES_SUPERCEDE
    }
    else
    {
        return FMRES_SUPERCEDE
    }

    return FMRES_IGNORED
}  
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
