SW_Codmw.amxx
cod_5xp.amxx
;cod_adminmenu.amxx
cod_fullserver.amxx
cod_shop_menu_sawahijau.amxx
killstreak.amxx
;cod_AdminCommands.amxx
0_hp_bug_new.amxx
admin.amxx
zprefixy_cod.amxx
adminfl.amxx
adminhelp.amxx
adminchat.amxx
adminlog.amxx
adminslots.amxx
adminvote.amxx
afkkick.amxx
amx_snapshot.amxx
amx_ssban.amxx
amx_super.amxx
amx_super_menu.amxx
amx_super_nospeed.amxx
amxbans_assist.amxx
amxbans_core.amxx
amxbans_flagged.amxx
amxbans_freeze.amxx
amxbans_main.amxx
anxbans_ssban.amxx
antiflood.amxx
aserver.amxx
banner.amxx
c4.amxx
c4timer.amxx
cmdmenu.amxx
cod_top15.amxx
cod_xpv1.amxx
command_logger.amxx
cod_hsxp.amxx
cod_fullserver.amxx
afkkinck.amxx
cod_xpv1.amxx
cod_frag_exp.amxx
exp_walls.amxx
eog.amxx
imessage.amxx
mapchooser.amxx
maprestorex.amxx
mapsmenu.amxx
menufront.amxx
miscstats.amxx
mocmedyka.amxx
multilingual.amxx
nextmap.amxx
noflood.amxx
noshield.amxx
pausecfg.amxx
plmenu.amxx
pluginmenu.amxx
precache_control.amxx
ptb.amxx
QuakeSounds.amxx
rainysnowy.amxx
restmenu.amxx
re_swearfilter.amxx
say_fix.amxx
scrollmsg.amxx
stats_logging.amxx
statscfg.amxx
target_info.amxx
telemenu.amxx
timeleft.amxx
trail.amxx


;Class
codclass_chesmiksupportNew.amxx
codclass_law.amxx
codclass_ninja.amxx
codclass_komandos.amxx
codclass_medyk.amxx
codclass_misio.amxx
codclass_paradox.amxx
codclass_rusher.amxx
codclass_saper.amxx
codclass_elektrykNerf.amxx
codclass_acrobatics.amxx
codclass_alkaidaNew.amxx
codclass_casanova.amxx
codclass_CritAssasin.amxx
codclass_fearlessmind.amxx
codclass_gatotkacaNew.amxx
codclass_hunterNew.amxx
codpro_saper.amxx
codclass_amnesty.amxx
codclass_assasin.amxx
codclass_Chameleon.amxx
codclass_chesmik.amxx
codclass_Feng.amxx
codclass_firesupport.amxx
codclass_lord.amxx
codclass_nimblesoldier.amxx
codclass_snajper.amxx
codclass_talib.amxx
codclass_zolnierz.amxx
codclass_Avalanches.amxx
codclass_executor.amxx
codclass_convict.amxx
codclass_thief.amxx
codclass_slowman.amxx

;Perk
codperk_airstrike.amxx
codperk_amulet.amxx
codperk_awpsnajper.amxx
codperk_bezlikammo.amxx
codperk_Dexterity.amxx
codperk_Doctor.amxx
codperk_Doctor2.amxx
codperk_imunawp.amxx
codperk_kamuflaz.amxx
codperk_karnell.amxx
codperk_mp5ofensiv.amxx
codperk_notatkisapera.amxx
codperk_flamethrower.amxx
codperk_bomberman.amxx
codperk_butykomandosa ( Shoes Comando ).amxx
codperk_desolator.amxx
codperk_hermesboots.amxx
codperk_improvednanosuit.amxx
codperk_swordofheaven.amxx
codperk_tome.amxx
codperk_willofslowman.amxx
codperk_arcana.amxx
codperk_awpsnajper.amxx
codperk_apteczka.amxx
codperk_betonowecialo.amxx
codperk_manifold.amxx
codperk_lord.amxx
codperk_left.amxx
codperk_bfg10000.amxx
codperk_deaglegenerala.amxx
codperk_hpdruida.amxx
codperk_Hulk.amxx
codperk_diabel.amxx
codperk_Diamentowenaboje.amxx
codperk_duch.amxx
codperk_elektromagnes.amxx
codperk_eleminatorrozrzutu.amxx
codperk_error.amxx
codperk_fartstrzelca.amxx
codperk_hardline.amxx
codperk_hawk.amxx
codperk_knife_attack_distance.amxx
codperk_magicweapon.amxx
codperk_militarygranade.amxx
codperk_mocfofera.amxx
codperk_nabojekapitana.amxx
codperk_newfof-a.amxx
codperk_notatkikapitana.amxx
codperk_ofm.amxx
codperk_platynowenaboje.amxx
codperk_poison.amxx
codperk_rambo.amxx
codperk_right.amxx
codperk_rusherequip.amxx
codperk_sandalkipokemona.amxx
codperk_scavanger.amxx
codperk_scouter.amxx
codperk_SekretAssassina.amxx
codperk_shadow.amxx
codperk_ssskil.amxx
codperk_tajemnicagenerala.amxx
codperk_tajemnicap90.amxx
codperk_twardybaniak.amxx
codperk_tytanowenaboje.amxx
codperk_vampyricscepter.amxx
codperk_vestpokemon.amxx
codperk_Vestcommander.amxx
codperk_Vestcommander2.amxx
codperk_weterannoza.amxx