Base_Cod.amxx debug

;cod_AdminCommands.amxx
cod_5xp.amxx
cod_fullserver.amxx
cod_shop_menu_sawahijau.amxx
killstreak.amxx
cod_top15.amxx
cod_xpv1.amxx
cod_xpv1.amxx
cod_frag_exp.amxx
exp_walls.amxx
cod_hsxp.amxx
cod_fullserver.amxx
zprefixy_cod.amxx
;eliteandpro.amxx
mocmedyka.amxx debug
;0_hp_bug_new.amxx
admin.amxx
;afkkick.amxx
antiflood.amxx
;c4.amxx
;c4timer.amxx
cmdmenu.amxx
;command_logger.amxx
;afkkick.amxx
eog.amxx
imessage.amxx

;noflood.amxx
;noshield.amxx
plmenu.amxx
pluginmenu.amxx
;precache_control.amxx
;ptb.amxx
QuakeSounds.amxx
;restmenu.amxx
;say_fix.amxx
telemenu.amxx
timeleft.amxx
;trail.amxx
;unprecahcer_ultimate.amxx
RegisterSystem.amxx
RegisterSystemDatatTansferor.amxx
RegisterSystemNativesExample.amxx

;Class
;codclass_chesmiksupportNew.amxx
codclass_law.amxx
;codclass_ninja.amxx
;codclass_komandos.amxx
codclass_medyk.amxx
codclass_misio.amxx
;codclass_paradox.amxx
codclass_rusher.amxx
codclass_saper.amxx
codclass_elektrykNerf.amxx
codclass_acrobatics.amxx
codclass_alkaidaNew.amxx
codclass_CritAssasin.amxx
codclass_fearlessmind.amxx
codclass_gatotkacaNew.amxx
codclass_hunterNew.amxx
;codclass_amnesty.amxx
;codclass_assasin.amxx
;codclass_Chameleon.amxx
;codclass_chesmik.amxx
;codclass_Feng.amxx
;codclass_firesupport.amxx
;codclass_nimblesoldier.amxx
codclass_snajper.amxx
codclass_talib.amxx
codclass_zolnierz.amxx
;codclass_Avalanches.amxx
;codclass_executor.amxx
;codclass_convict.amxx
codclass_thief.amxx
;codclass_slowman.amxx

;perks
codperk_amulet.amxx
codperk_AmuletAgility.amxx
codperk_firstaid.amxx
codperk_arcana.amxx
codperk_kamikaze.amxx
codperk_awp.amxx
codperk_bulletproof.amxx;Solid Concrete
codperk_masterammo.amxx
codperk_bfg1000.amxx
codperk_shoescommando.amxx
;codperk_assaultboots.amxx
;codperk_critical.amxx
codperk_deaglegeneral.amxx
codperk_camouflage.amxx
codperk_diamond.amxx
codperk_doctor.amxx
codperk_doctor2.amxx
codperk_ghostsuit.amxx
codperk_caffeine.amxx
codperk_elektromagnet.amxx
codperk_eleminator.amxx
;codperk_airbullet.amxx
codperk_blank.amxx
codperk_shockgun.amxx
codperk_pointbullet.amxx
codperk_pointbooster.amxx
codperk_vitalitybooster.amxx
codperk_awpimmune.amxx
codperk_daedalus.amxx
codperk_gravityboots.amxx
codperk_jumper.amxx
codperk_bladeshadow.amxx
codperk_karnell.amxx
codperk_blinkdagger.amxx
codperk_lefthand.amxx
codperk_customm4.amxx
codperk_laser.amxx
codperk_fraggrenade.amxx
codperk_vitalityvest.amxx
codperk_mocfofera.amxx
codperk_mp5.amxx
codperk_mocfof4.amxx
codperk_bulletbounce.amxx
codperk_landmine.amxx
codperk_autosg.amxx
codperk_firebullet.amxx
codperk_spy.amxx
codperk_poisonbullet.amxx
codperk_rambo.amxx
codperk_righthand.amxx
codperk_rusherequip.amxx
codperk_sandalpokemon.amxx
codperk_scouter.amxx
codperk_p90.amxx
;codperk_divine.amxx
codperk_helmet.amxx
codperk_titan.amxx
codperk_vampirebullet.amxx
codperk_vete.amxx
codperk_rocket.amxx
codperk_nimblefinger.amxx
codperk_desolator.amxx
codperk_refinedbullet.amxx
codperk_swordofheaven.amxx
codperk_improvednanosuit.amxx
codperk_tome.amxx
codperk_hermesboots.amxx