/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <fakemeta>
#include <hamsandwich>
#include <codmod>
#include <colorchat>

#define PLUGIN "Refined Bullet"
#define VERSION "1.0"
#define AUTHOR "MasamuneDate"

new const perk_name[] = "Refined Bullet";
new const perk_desc[] = "LW percent more damage with all weapons.";

new bool:ma_perk[33];
new wartosc_perku[33];

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	cod_register_perk(perk_name, perk_desc, 20, 65);
	RegisterHam(Ham_TakeDamage, "player", "TakeDamage");
}

public cod_perk_enabled(id, wartosc)
{	
	ma_perk[id] = true;
	wartosc_perku[id] = wartosc;
	ColorChat(id, GREEN, "Created by MasamuneDate", perk_name);
}

public cod_perk_disabled(id)
{
	ma_perk[id] = false;
}

public TakeDamage(this, idinflictor, idattacker, Float:damage, damagebits)
{
        if(!is_user_connected(idattacker))
        return HAM_IGNORED;
    
        if(!ma_perk[idattacker])
        return HAM_IGNORED;
    
        if(!(damagebits & (1<<1)))
        return HAM_IGNORED;
        
        cod_inflict_damage(idattacker, this, damage*(wartosc_perku[idattacker]/100), 0.0, idinflictor, damagebits);
        //cod_inflict_damage(idattacker, this, float(wartosc_perku[idattacker]), 0.0, idinflictor, damagebits);
        
        return HAM_IGNORED;
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
