/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <codmod>
#include <hamsandwich>
#include <fakemeta>

#define DMG_BULLET (1<<1)

new bool:ma_klase[33];
new identyfikator[33];

new const nazwa[] = "Elite Convict";
new const opis[] = "1/7 to drop weapon enemy, +8DMG AK47";
new const bronie = 1<<CSW_AK47 | 1<<CSW_DEAGLE | 1<< CSW_USP;
new const zdrowie = 35;
new const kondycja = 25;
new const inteligencja = 2;
new const wytrzymalosc = 25;

public plugin_init() 
{
	register_plugin(nazwa, "1.0", "Pas");
        register_event("Damage", "Damage_Wyrzucenie", "b", "2!=0");
	cod_register_class(nazwa, opis, bronie, zdrowie, kondycja, inteligencja, wytrzymalosc);
	RegisterHam(Ham_TakeDamage, "player", "TakeDamage");
	register_event("CurWeapon", "CurWeapon", "be", "1=1")
	
}

public cod_class_enabled(id)
{
	get_user_name(id, identyfikator, 32);
	if(!equal(identyfikator, "Mikado.-") && !equal(identyfikator, "vS-") && !equal(identyfikator, "Hengky.-")  && !equal(identyfikator, "CRIMSON*") && !equal(identyfikator, "GeriWantara") && !equal(identyfikator, "elcaro"))
	{
		client_print(id, print_chat, "[ELITE] Do not have permission to use this class.")
		return COD_STOP;
	}
	ma_klase[id] = true;
	return COD_CONTINUE;
}
	
public cod_class_disabled(id)
{	
    ma_klase[id] = false;
}

public plugin_precache()
{
	precache_model("models/rgcod/v_ak47cvt.mdl");
}

public CurWeapon(id)
{
	new weapon = read_data(2);

	if(ma_klase[id])
	{
		if(weapon == CSW_AK47)
		{
			set_pev(id, pev_viewmodel2, "models/rgcod/v_ak47cvt.mdl")
		}
	}
}

public Damage_Wyrzucenie(id)
{
	new idattacker = get_user_attacker(id);

	if(!is_user_alive(idattacker))
		return;

	if(!ma_klase[idattacker])
		return;

	if(random_num(1, 7) != 1)
		return;

	client_cmd(id, "drop");
}

public TakeDamage(this, idinflictor, idattacker, Float:damage, damagebits)
{
        if(!is_user_connected(idattacker))
                return HAM_IGNORED;

        if(!ma_klase[idattacker])
                return HAM_IGNORED;

        if(get_user_team(this) != get_user_team(idattacker) && get_user_weapon(idattacker) == CSW_AK47 && damagebits & DMG_BULLET)

                cod_inflict_damage(idattacker, this, 8.0, 0.0, idinflictor, damagebits);



        return HAM_IGNORED;

}

