/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <codmod>
#include <fun>
#include <colorchat>

#define PLUGIN "Child of Light"
#define VERSION "1.0"
#define AUTHOR "MasamuneDate"

new bool:ma_klase[33];

#define TASK_WYSZKOLENIE_SANITARNE 736

new const nazwa[] = "Child of Light";
new const opis[] = "1/4 Chance to blind enemy, has passive regeneration 10HP / 5s";
new const bronie = 1<<CSW_M249;
new const zdrowie = 50;
new const kondycja = 5;
new const inteligencja = 0;
new const wytrzymalosc = 0;

new g_msg_screenfade;

public plugin_init() 
{
    register_plugin(PLUGIN, VERSION, AUTHOR);
    register_event("Damage", "Damage", "b", "2!=0");
    cod_register_class(nazwa, opis, bronie, zdrowie, kondycja, inteligencja, wytrzymalosc);
    g_msg_screenfade = get_user_msgid("ScreenFade");
}

public cod_class_enabled(id)
{
    ma_klase[id] = true;
    set_task(5.0, "WyszkolenieSanitarne", id+TASK_WYSZKOLENIE_SANITARNE);
    ColorChat(id, GREEN, "Created by MasamuneDate", nazwa);
}

public cod_class_disabled(id)
{
    ma_klase[id] = false;
}

public Damage(id)
{
    new attacker = get_user_attacker(id);

    if(!is_user_alive(attacker) || !is_user_connected(attacker) || id == attacker)
        return PLUGIN_CONTINUE;

    if(ma_klase[attacker] && random(6) == 1)
        Display_Fade(id,1<<14,1<<14 ,1<<16,255,155,50,230);

    return PLUGIN_CONTINUE;
}

stock Display_Fade(id,duration,holdtime,fadetype,red,green,blue,alpha)
{
    message_begin( MSG_ONE, g_msg_screenfade,{0,0,0},id );
    write_short( duration );    // Duration of fadeout
    write_short( holdtime );    // Hold time of color
    write_short( fadetype );    // Fade type
    write_byte ( red );        // Red
    write_byte ( green );        // Green
    write_byte ( blue );        // Blue
    write_byte ( alpha );    // Alpha
    message_end();
}

public WyszkolenieSanitarne(id)
{
	id -= TASK_WYSZKOLENIE_SANITARNE;
	
	if(!is_user_connected(id))
		return PLUGIN_CONTINUE;
		
	if(ma_perk[id])
	{
		set_task(5.0, "WyszkolenieSanitarne", id+TASK_WYSZKOLENIE_SANITARNE);
		
		if(is_user_alive(id))
		{
			new cur_health = get_user_health(id);
			new max_health = 100+cod_get_user_health(id);
			new new_health = cur_health+10<max_health? cur_health+10: max_health;
			set_user_health(id, new_health);
		}
	}
	return PLUGIN_CONTINUE;
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
