/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <engine>
#include <colorchat>

new const Name[] = "Thief";
new const Desc[] = "Reduced visibility, 1/4 chance to stole its victim perk ( 50% chance to stole Perk 1 / Perk 2 )";
new const Weapon = 1<<CSW_GALIL | 1<<CSW_FLASHBANG | 1<<CSW_HEGRENADE | 1<<CSW_DEAGLE;
new const HpBonus = 15;
new const Speed = 30;
new const Int = 0;
new const Str = 15;

new bool:classEnable[33];

new victim[33], victimPerk[33], victimPerkValue[33];
new perkFlag[33];

public plugin_init() {
	register_plugin(Name, "1.0", "QTM_Peyote");
	cod_register_class(Name, Desc, Weapon, HpBonus, Speed, Int, Str);
	register_event("DeathMsg", "DeathMsg", "ade");
}

public cod_class_enabled(id)
{
	set_rendering(id,kRenderFxGlowShell, 0, 0, 0, kRenderTransAlpha, 125);
	classEnable[id] = true;
	ColorChat(id, RED, "2nd Rework by Datod / TYR", Name);
}

public cod_class_disabled(id)
{
	set_rendering(id,kRenderFxGlowShell, 0, 0, 0, kRenderTransAlpha, 255);
	classEnable[id] = false;
}

public DeathMsg(id)
{
	new killer = read_data(1);
	new target = read_data(2);
	
	if(!is_user_connected(killer))
		return;

	if(!classEnable[killer])
		return;
		
	if(random(4))
		return;
	
	if(random(2)){
		if(!(victimPerk[killer] = cod_get_user_perk(target, victimPerkValue[killer], 1)))
		perkFlag[id] = true;
		return;
	}
	else{
		if(!(victimPerk[killer] = cod_get_user_perk(target, victimPerkValue[killer], 0)))
		return;
	}

	victim[killer] = target;
	
	ConfirmMenu(killer);
}

public ConfirmMenu(id)
{
	new Text[55];
	new perkName[33];
	cod_get_perk_name(victimPerk[id], perkName, 32);
	format(Text, 54, "Do you want to steal perk: %s ?", perkName);
	new menu = menu_create(Text, "ConfirmationAccept");
	
	menu_additem(menu, "Yes");
	menu_setprop(menu, MPROP_EXITNAME, "No");
	
	menu_display(id, menu);
}

public ConfirmationAccept(id, menu, item)
{
	if(item)
		return;
	
	if(cod_get_user_perk(victim[id]) != victimPerk[id])
		return;
		
	new thiefName[33];
	get_user_name(id, thiefName, 32);

	if(perkFlag[id]){
		ColorChat(victim[id], RED, "Your perk was stolen by %s.", thiefName);
		cod_set_user_perk(victim[id], 1);
		cod_set_user_perk(id, victimPerk[id], victimPerkValue[id], 1);
	}
	else{
		ColorChat(victim[id], RED, "Your perk was stolen by %s.", thiefName);
		cod_set_user_perk(victim[id], 0);
		cod_set_user_perk(id, victimPerk[id], victimPerkValue[id]);
	}
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
