/* Plugin generated by AMXX-Studio */

#include <amxmodx182>
#include <amxmisc>
#include <cstrike>
#include <engine>
#include <fun>
#include <hamsandwich>
#include <stripweapons>
#include <fakemeta>
#include <fakemeta_util>
#include <zombieplague>
#include <zth_money>
#include <zth_wpn>
#include <zth_refol>

//native jumlah_gunkata()
#define PLUGIN "ZP Unlock Menu"
#define VERSION "2.0"
#define AUTHOR "afikri99"

const PRIMARY_WEAPONS_BIT_SUM = (1<<CSW_SCOUT)|(1<<CSW_XM1014)|(1<<CSW_MAC10)|(1<<CSW_AUG)|(1<<CSW_UMP45)|(1<<CSW_SG550)|(1<<CSW_GALIL)|(1<<CSW_FAMAS)|(1<<CSW_AWP)|(1<<CSW_MP5NAVY)|(1<<CSW_M249)|(1<<CSW_M3)|(1<<CSW_M4A1)|(1<<CSW_TMP)|(1<<CSW_G3SG1)|(1<<CSW_SG552)|(1<<CSW_AK47)|(1<<CSW_P90)
const SECONDARY_WEAPONS_BIT_SUM = (1<<CSW_P228)|(1<<CSW_ELITE)|(1<<CSW_FIVESEVEN)|(1<<CSW_USP)|(1<<CSW_GLOCK18)|(1<<CSW_DEAGLE)

new g_MaxPlayers, g_money[33]

new primary[33] = 1
new secondary[33] = 1
new knife[33] = 1

new g_stok_aeolis, g_stok_petrol, g_stok_bl11

#define WAV_BUY "zombie_plague/thefik/cash_register_x.wav"
#define WAV_CANTBUY "events/friend_died.wav"
//native dapet_kostum(id)
native dapet_ammo(id)
native dapet_grenade(id)
//-- Primary --
new p_sk5, p_bl11, p_spmg, p_sfsmg, p_bl7, p_speargun, p_cbow, p_dinfi, p_plasma, p_pwrsaw, p_ds, p_jn5, p_jn7, p_sk4, p_ruyi, p_jn11, p_petrol, p_m3bd;
new p_airbuster, p_bl5

//-- Secondary --
new p_dart,p_despe,p_jn1

new p_jn9, p_bl9, p_rb

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	
	RegisterHam(Ham_Spawn, "player", "fw_PlayerSpawn_Post", 1)
	register_logevent("logevent_round_end", 2, "1=Round_End")
	
	g_MaxPlayers = get_maxplayers()
	
	p_sk5 = register_cvar("unlock_sk5", "15000")
	p_bl11 = register_cvar("unlock_balrog11", "15000")
	p_bl5 = register_cvar("unlock_balrog5", "13000")
	p_spmg = register_cvar("unlock_aeolis", "14000")
	p_sfsmg = register_cvar("unlock_thunderblt", "15000")
	p_bl7 = register_cvar("unlock_blrg7", "15000")
	p_speargun = register_cvar("unlock_spear", "13000")
	p_cbow = register_cvar("unlock_cbow", "12000")
	p_dinfi = register_cvar("unlock_dinfi", "5000")
	p_dart = register_cvar("unlock_dart", "6000")
	p_despe = register_cvar("unlock_despe", "14000")
	p_plasma = register_cvar("unlock_plasma", "13000")
	p_pwrsaw = register_cvar("unlock_pwrsaw", "14000")
	p_ds = register_cvar("unlock_drgnswrd", "11000")
	p_rb = register_cvar("unlock_rb", "13000")
	p_jn5 = register_cvar("unlock_janus5", "10000")
	p_jn1 = register_cvar("unlock_janus1", "5000")
	p_jn7 = register_cvar("unlock_janus7", "16000")
	p_jn9 = register_cvar("unlock_janus9", "8000")
	p_bl9 = register_cvar("unlock_bl9", "4000")
	p_sk4 = register_cvar("unlock_sk4", "11000")
	p_ruyi = register_cvar("unlock_ruyi", "4000")
	p_jn11 = register_cvar("unlock_janus11", "13500")
	p_airbuster = register_cvar("unlock_air", "10000")
	p_m3bd = register_cvar("unlock_m3bd", "15000")
	
	
	
	register_clcmd("amx_fikriganteng", "devmoney", ADMIN_IMMUNITY)
	register_clcmd("amx_sawah", "devmoney2", ADMIN_IMMUNITY)
	register_clcmd("amx_wpn", "weapon_menu")
	
	
}
public devmoney(id){
	client_print(id, print_chat, "[ThefikMSG] Udah pindah cmd sayang jadi amx_sawah. Jan homo ya")
}
public devmoney2(id){
	zp_cs_set_user_money(id, 9999999)
}
public plugin_precache()
{
	precache_sound("zombie_plague/thefik/cash_register_x.wav")
	precache_sound("events/friend_died.wav")
	g_stok_aeolis = STOK_AEOLISS
	g_stok_bl11 = STOK_BL11
}

public client_putinserver(id)
{
	new g_Ham_Bot
	if(!g_Ham_Bot && is_user_bot(id))
	{
		g_Ham_Bot = 1
		set_task(0.1, "Do_RegisterHam_Bot", id)
	}
	
	//server_cmd("mp_freezetime 7")
}
public Do_RegisterHam_Bot(id)
{
	RegisterHamFromEntity(Ham_Spawn, id, "fw_PlayerSpawn_Post", 1)
}
public logevent_round_end(){
	for(new i =1;i<33;i++){
		g_money[i] = zp_cs_get_user_money(i)
		static name[32]
		get_user_name(i, name, sizeof(name))
		client_print(i, print_chat, "Nama : %s", name)
	}
}
public fw_PlayerSpawn_Post(id)
{
	
	if(!is_user_alive(id)) return
	
	if(is_user_alive(id)) {
		if(get_user_flags(id) & ADMIN_LEVEL_E) {
			
			beli_bl11[id]=1
			beli_jn1[id]=1
		}
	}
	if(codebox2(id)) dapet_cannon[id] = 1
	if(codebox3(id)) dapet_railcannon[id] = 1
	if(codebox4(id)) dapet_gk[id] = 1
	
	if(zp_get_user_zombie(id) || zp_get_user_nemesis(id)) return
	
	else if(is_user_alive(id) && !zp_get_user_zombie(id) || !zp_get_user_nemesis(id)) {
		
		set_task(0.3, "weapon_menu", id)
		
	}

}
public client_connect(id)
{
	primary[id] = 1
	secondary[id] = 1
	knife[id] = 1
	
	beli_sk5[id]=0
	beli_jn7[id]=0
	beli_bl11[id]=0
	beli_bl5[id]=0
	beli_spmg[id]=0
	beli_spear[id]=0
	beli_plasma[id]=0
	beli_jn5[id]=0
	dapet_cannon[id]=0
	beli_sk4[id]=0
	beli_jn11[id]=0
	dapet_railcannon[id]=0
	beli_air[id]=0
	beli_m3bd[id] = 0
	
	beli_dif[id]=0
	dapet_cy[id]=0
	beli_dart[id]=0
	beli_despe[id]=0
	beli_jn1[id]=0
	dapet_gk[id]=0
	
	beli_jn9[id]=0
	beli_bl9[id]=0
	beli_ds[id]=0
	beli_rb[id]=0

}
public destroy_menu(id) show_menu(id, 0, "^n", 1);
new const text_primary[][] =
{
	"",
	"M4A1",
	"AK47",
	"Famas",
	"P90",
	"XM1014",
	"Skull-5",
	"M1887-XMAS",
	"Janus-7",
	"Balrog-5 Pink",
	"Balrog-11 Poison",
	"Aeolis",
	"(+6) Spear Gun",
	"(+6) Plasma Gun",
	"Janus-5",
	"Black Dragon Cannon",
	"Skull-4",
	"Janus-11",
	"Rail Cannon",
	"M3 Black Dragon"
	"Air Buster"
}
new const text_sec[][] =
{
	"",
	"Glock-18",
	"USP",
	"Deagle",
	"Dual Pistol Elite",
	"Balrog-1",
	"Janus-1",
	"Dual Infinity Final",
	"Dart Pistol",
	"Dual Desperado",
	"Dual Berreta Gun Slinger"
}

/* ==== MELEE LIST NAMES ITEMS CONST ==== */
new const text_melee[][] =
{
	"",
	"Seal Knife",
	"Nata Knife",
	"Janus-9",
	"Balrog-9 World Championship", //4
	"(+6) Blue Dragon Sword",
	"(+6) Blade Runebreaker"
}
public give_prims(id, number)
{
	switch(number)
	{
		
		case 1:
		{
			give_item(id, "weapon_m4a1")
			cs_set_user_bpammo( id, CSW_M4A1, 200 )
		}
		case 2:
		{
			give_item(id, "weapon_ak47")
			cs_set_user_bpammo( id, CSW_AK47, 200 )

		}
		case 3:
		{
			give_item(id, "weapon_famas")
			cs_set_user_bpammo( id, CSW_FAMAS, 200 )

		}
		case 4:
		{
			give_item(id, "weapon_p90")
			cs_set_user_bpammo( id, CSW_P90, 200 )
		}
		case 5:
		{
			give_item(id, "weapon_xm1014")
			cs_set_user_bpammo( id, CSW_XM1014, 64 )
		}
		case 6:
		{
			give_sk5(id)
		}
		case 7:
		{
			give_reinbow(id)
		}
		case 8:
		{
			give_janus7(id)
		}
		case 9:
		{
			give_weapon_bluebalrog5(id)
		}
		case 10:
		{
			Get_Balrog11(id)
		}
		case 11:
		{
			give_spmg(id)
		}
		case 12:
		{
			give_spear(id)
		}
		case 13:
		{
			Get_Plasma(id)
		}
		case 14:
		{
			give_janusmk5(id)
		}
		case 15:
		{
			get_dragoncannon(id)
		}
		case 16:
		{
			give_skull4(id)
		}
		case 17:
		{
			give_janus11(id)
		}
		case 18:
		{
			give_railcannon(id)
		}
		case 19:
		{
			give_m3bd(id)
		}
		
		
	}
}

public give_sec(id, number)
{
	switch(number)
	{
		case 1:
		{
			give_item(id, "weapon_glock18")
			cs_set_user_bpammo( id, CSW_GLOCK18, 300 )
		}
		case 2:
		{
			give_item(id, "weapon_usp")
			cs_set_user_bpammo( id, CSW_USP, 200 )
		}
		case 3:
		{
			give_item(id, "weapon_deagle")
			cs_set_user_bpammo( id, CSW_DEAGLE, 40 )
		}
		case 4:
		{
			give_item(id, "weapon_elite")
			cs_set_user_bpammo( id, CSW_ELITE, 300 )
		}
		case 5:
		{
			give_b1(id)
		}
		case 6:
		{
			get_janus1(id)
		}
		case 7:
		{
			give_infinity(id)
		}
		case 8:
		{
			get_dartpistol(id)
		}
		
		case 9 :
		{
			get_desperado(id)
		}
		case 10 :
		{
			give_weapon_gk(id)
		}
	}
}
public give_melee(id, number) {
	switch(number)
	{
		case 2:
		{
			give_nata(id)
			
		}
		case 3:
		{
			get_janus9(id)
		}
		case 4:
		{
			get_balrog9(id)
		}
		case 5:
		{
			get_dragonsword(id)
		}
		case 6:
		{
			get_runeblade(id)
		}
		
	}
}
public weapon_menu(id)
{
	new szItem[512];
	
	new menu = menu_create("\y[Choose Type Weapon]", "hero_menu_new"); 
	
	formatex( szItem, charsmax( szItem ), "Primary weapon \d[ \y%s \d]", text_primary[primary[id]] );
	menu_additem( menu, szItem, "1" );
    
	formatex( szItem, charsmax( szItem ), "Secondary weapon \d[ \y%s \d]", text_sec[secondary[id]] );
	menu_additem( menu, szItem, "2" );
    
	formatex( szItem, charsmax( szItem ), "Melee weapon \d[ \y%s \d]^n", text_melee[knife[id]] );
	menu_additem( menu, szItem, "3" );
    
	menu_additem( menu, "Receive Weapons", "4" );
	
	menu_setprop( menu, MPROP_EXIT, MEXIT_NEVER );
    
    	menu_display( id, menu , 0)
	
	/////nama weapon////
	

}
public hero_menu_new(id, menu, item)
{
    if(item == MENU_EXIT)
    {
        menu_destroy(menu)
        return PLUGIN_HANDLED
    }
    
    new data[2], iName[66]
    new access, callback

    menu_item_getinfo(menu, item, access, data, 6, iName, 63, callback)
   
    new key = str_to_num(data)  

    if(key == 1)
    {
    	primary_weapon(id)
    }

    if(key == 2)
    {
   	secondary_weapon(id)
    }
    if(key == 3)
    {
   	melee_weapon(id)
    }
    if(key == 4)
    {
   	receive_weapons(id)
    }

    menu_destroy(menu)
    return PLUGIN_HANDLED
}
public primary_weapon(id)
{
	new temp[101];
	new menu = menu_create("[Primary Weapon]", "wp"); 
	
	menu_additem( menu, "\wCarbine M4A1", "1")
	menu_additem( menu, "\wAK-47", "2")
	menu_additem( menu, "\wFamas", "3")
	menu_additem( menu, "\wP-90", "4")
	menu_additem( menu, "\wXM1014", "5")
	
	if(!beli_sk5[id] && zp_cs_get_user_money(id) < get_pcvar_num(p_sk5)) formatex(temp, 100, "\dSkull-5 \r$%i", get_pcvar_num(p_sk5)) 
	else if(!beli_sk5[id] && zp_cs_get_user_money(id) > get_pcvar_num(p_sk5)) formatex(temp, 100, "\ySkull-5 \r$%i", get_pcvar_num(p_sk5)) 
	else if(beli_sk5[id] && zp_cs_get_user_money(id) >= 0) formatex(temp, 100, "wSkull-5")
	menu_additem( menu, temp, "6");
		
	menu_additem( menu, "\wM1887-Xmas", "7")
	
	if( !beli_jn7[id] && zp_cs_get_user_money(id) < get_pcvar_num(p_jn7)) formatex(temp, 100, "\dJanus-7 \r$%i", get_pcvar_num(p_jn7));
	else if(!beli_jn7[id] && zp_cs_get_user_money(id) > get_pcvar_num(p_jn7)) formatex(temp, 100, "\yJanus-7 \r$%i", get_pcvar_num(p_jn7));
	else if(beli_jn7[id] && zp_cs_get_user_money(id) >= 0) formatex(temp, 100, "\wJanus-7")
	menu_additem( menu, temp, "8");
	
	if( !beli_bl5[id] && zp_cs_get_user_money(id) < get_pcvar_num(p_bl5)) formatex(temp, 100, "\dBalrog-5 Pink \r$%i", get_pcvar_num(p_bl5));
	else if(!beli_bl5[id] && zp_cs_get_user_money(id) > get_pcvar_num(p_bl5)) formatex(temp, 100, "\yBalrog-5 Pink \r$%i", get_pcvar_num(p_bl5));
	else if(beli_bl5[id] && zp_cs_get_user_money(id) >= 0) formatex(temp, 100, "\wBalrog-5 Pink")
	menu_additem( menu, temp, "9");
	
	if( !beli_bl11[id] && zp_cs_get_user_money(id) < get_pcvar_num(p_bl11)) formatex(temp, 100, "\dBalrog-11 Poison \r$%i", get_pcvar_num(p_bl11));
	else if(!beli_bl11[id] && zp_cs_get_user_money(id) > get_pcvar_num(p_bl11)) formatex(temp, 100, "\yBalrog-11 Poison \r$%i", get_pcvar_num(p_bl11));
	else if(beli_bl11[id] && zp_cs_get_user_money(id) >= 0) formatex(temp, 100, "\wBalrog-11 Poison")
	menu_additem( menu, temp, "10");
	
	/*if(!beli_bl11[id]){
		if(g_stok_bl11>0){
			if(zp_cs_get_user_money(id) < get_pcvar_num(p_bl11))formatex(temp, 100, "\dBalrog-XI Blue \r$%i \d(Sisa %i Stok)", get_pcvar_num(p_bl11), g_stok_bl11);
			else if(zp_cs_get_user_money(id) > get_pcvar_num(p_bl11)) formatex(temp, 100, "\yBalrog-XI Blue \r$%i \w(Sisa %i Stok)", get_pcvar_num(p_bl11), g_stok_bl11);
		}
		else if(g_stok_bl11==0) formatex(temp, 100, "\dBalrog-XI Blue \r%i \d(Stok Habis)");
		
	}
	lagi ngebug
	else if(beli_bl11[id] && zp_cs_get_user_money(id) >= 0) formatex(temp, 100, "\wBalrog-XI Blue")
	menu_additem( menu, temp, "9");
	
	
	
	if(!beli_spmg[id]){
		if(g_stok_aeolis>0){
			if(zp_cs_get_user_money(id) < get_pcvar_num(p_spmg))formatex(temp, 100, "\dAeolis \r$%i \d(Sisa %i Stok)", get_pcvar_num(p_spmg), g_stok_aeolis);
			else if(zp_cs_get_user_money(id) > get_pcvar_num(p_spmg)) formatex(temp, 100, "\yAeolis \r$%i \w(Sisa %i Stok)", get_pcvar_num(p_spmg), g_stok_aeolis);
		}
		else if(g_stok_aeolis==0) formatex(temp, 100, "\dAeolis \r%s \d(Stok Habis)");
		
	}
	else if(beli_spmg[id] && zp_cs_get_user_money(id) >= 0) formatex(temp, 100, "\wAeolis")
	menu_additem( menu, temp, "10");
	*/
	if( !beli_spmg[id] && zp_cs_get_user_money(id) < get_pcvar_num(p_spmg)) formatex(temp, 100, "\dAeolis \r$%i", get_pcvar_num(p_spmg));
	else if(!beli_spmg[id] && zp_cs_get_user_money(id) > get_pcvar_num(p_spmg)) formatex(temp, 100, "\yAeolis \r$%i", get_pcvar_num(p_spmg));
	else if(beli_spmg[id] && zp_cs_get_user_money(id) >= 0) formatex(temp, 100, "\wAeolis")
	menu_additem( menu, temp, "11");
	
	if(!beli_spear[id]  && zp_cs_get_user_money(id) < get_pcvar_num(p_speargun) && !beli_spear[id]) formatex(temp, 100, "\d(+6) Gae Bolg - Speargun \r$%i", get_pcvar_num(p_speargun));
	else if(!beli_spear[id] && zp_cs_get_user_money(id) > get_pcvar_num(p_speargun)) formatex(temp, 100, "\y(+6) Gae Bolg - Speargun \r$%i", get_pcvar_num(p_speargun));
	else if(beli_spear[id] && zp_cs_get_user_money(id) >= 0) formatex(temp, 100, "\w(+6) Gae Bolg - Speargun", "11 ")
	menu_additem( menu, temp, "12");
	
	if(!beli_plasma[id]  && zp_cs_get_user_money(id) < get_pcvar_num(p_plasma)) formatex(temp, 100, "\d(+6) Plasma Gun \r$%i", get_pcvar_num(p_plasma));
	else if(!beli_plasma[id]  && zp_cs_get_user_money(id) > get_pcvar_num(p_plasma)) formatex(temp, 100, "\y(+6) Plasma Gun \r$%i", get_pcvar_num(p_plasma));
	else if(beli_plasma[id] && zp_cs_get_user_money(id) >= 0) formatex(temp, 100, "\w(+6) Plasma Gun ")
	menu_additem( menu, temp, "13");

	if(!beli_jn5[id] && zp_cs_get_user_money(id) < get_pcvar_num(p_jn5)) formatex(temp, 100, "\dJanus-5 \r$%i", get_pcvar_num(p_jn5));
	else if(!beli_jn5[id] && zp_cs_get_user_money(id) > get_pcvar_num(p_jn5)) formatex(temp, 100, "\yJanus-5 \r$%i", get_pcvar_num(p_jn5));
	else if(beli_jn5[id] && zp_cs_get_user_money(id) >= 0) formatex(temp, 100, "\wJanus-5 ")
	menu_additem( menu, temp, "14");
	
	if(!dapet_cannon[id]){
		if(jumlah_cannon() <1) formatex(temp,100, "\dBlack Dragon Cannon\w(\rCode Box\w) %i/1 Max 1 Players", jumlah_cannon())
		else formatex(temp, 100, "\rBlack Dragon Cannon\w(\rCode Box\w) 1/1 Max 1 Players")
	}
	else if(dapet_cannon[id] && zp_cs_get_user_money(id) >= 0) formatex(temp, 100, "\wBlack Dragon Cannon")
	menu_additem( menu, temp, "15");
	
	if(!beli_sk4[id] && zp_cs_get_user_money(id) < get_pcvar_num(p_sk4)) formatex(temp, 100, "\dSkull-4\r$%i", get_pcvar_num(p_sk4));
	else if(!beli_sk4[id] && zp_cs_get_user_money(id) > get_pcvar_num(p_sk4) ) formatex(temp, 100, "\ySkull-4 \r$%i", get_pcvar_num(p_sk4));
	else if(beli_sk4[id] && zp_cs_get_user_money(id) >= 0) formatex(temp, 100, "\wSkull-4 ")
	menu_additem( menu, temp, "16");
	
	if(!beli_jn11[id]  && zp_cs_get_user_money(id) < get_pcvar_num(p_jn11)) formatex(temp, 100, "\dJanus-11 \r$%i", get_pcvar_num(p_jn11));
	else if(!beli_jn11[id]  && zp_cs_get_user_money(id) > get_pcvar_num(p_jn11)) formatex(temp, 100, "\yJanus-11 \r$%i", get_pcvar_num(p_jn11));
	else if(beli_jn11[id] && zp_cs_get_user_money(id) >= 0) formatex(temp, 100, "\wJanus-11 ")
	menu_additem( menu, temp, "17");
	
	if(!codebox3(id)){
		if(jumlah_rail() <2) formatex(temp,100, "\dRail Cannon\w(\rCode Box\w) %i/2 Max 1 Players", jumlah_rail())
		else if(jumlah_rail() == 2)  formatex(temp, 100, "\rRail Cannon\w(\rCode Box\w) 2/2 Max 1 Players")
	}
	else if(codebox3(id) && zp_cs_get_user_money(id) >= 0) formatex(temp, 100, "\wRail Cannon")
	menu_additem( menu, temp, "18");
	
	if(!beli_m3bd[id]  && zp_cs_get_user_money(id) < get_pcvar_num(p_m3bd)) formatex(temp, 100, "\dM3 Black Dragon \r$%i", get_pcvar_num(p_m3bd));
	else if(!beli_m3bd[id]  && zp_cs_get_user_money(id) > get_pcvar_num(p_m3bd)) formatex(temp, 100, "\yM3 Black Dragon \r$%i", get_pcvar_num(p_m3bd));
	else if(beli_m3bd[id] && zp_cs_get_user_money(id) >= 0) formatex(temp, 100, "\wM3 Black Dragon ")
	menu_additem( menu, temp, "19");
	
	menu_setprop(menu, MPROP_EXIT, MEXIT_NEVER);
	menu_display(id, menu, 0)
}

public wp(id, menu, item)
{
	if(item == MENU_EXIT)
	{
		menu_destroy(menu)
		return PLUGIN_HANDLED
	}
    
	new command[6], name[64], access, callback;

	menu_item_getinfo(menu, item, access, command, sizeof command - 1, name, sizeof name - 1, callback);
   // drop_weapons(id,2)
	new key = str_to_num(command)  

    //if(key == 1)
	if(zp_get_user_zombie(id))  {
		client_printc(id, "You're Zombie")
		menu_destroy(menu)
	}
	else if(!zp_get_user_zombie(id)){
		
		//fm_strip_user_weapons(id)
		
	
		give_item(id, "weapon_knife")
		
		switch(key)
		{
			case 1:
			{
				primary[id]=1
				weapon_menu(id)
			}
			case 2:
			{
				primary[id]=2
				weapon_menu(id)
			}
			case 3:
			{
				primary[id]=3
				weapon_menu(id)
			}
			case 4:
			{
				primary[id]=4
				weapon_menu(id)
			}
			case 5:
			{
				primary[id]=5
				weapon_menu(id)
			}
			
			case 6:
			{
				if(zp_cs_get_user_money(id) < get_pcvar_num(p_sk5) && !beli_sk5[id]) {
					PlaySound(0,WAV_CANTBUY)
					primary_weapon(id)
				}
				else if(zp_cs_get_user_money(id) >= get_pcvar_num(p_sk5)&& !beli_sk5[id]) {
					PlaySound(0,WAV_BUY)
					beli_sk5[id] = 1
					zp_cs_set_user_money(id, zp_cs_get_user_money(id) - get_pcvar_num(p_sk5))
					primary[id]=6
					weapon_menu(id)
				}
				else if(beli_sk5[id] && zp_cs_get_user_money(id) >= 0) {
					primary[id]=6
					weapon_menu(id)
				}
			}
			case 7:
			{
				primary[id]=7
				weapon_menu(id)
			}
			case 8:
			{
				if(zp_cs_get_user_money(id) < get_pcvar_num(p_jn7) && !beli_jn7[id]) {
					PlaySound(0,WAV_CANTBUY)
					primary_weapon(id)
				}
				else if(zp_cs_get_user_money(id) >= get_pcvar_num(p_jn7) && !beli_jn7[id]) {
					PlaySound(0,WAV_BUY)
					beli_jn7[id] = 1
					zp_cs_set_user_money(id, zp_cs_get_user_money(id) - get_pcvar_num(p_jn7))
					primary[id]=8
					weapon_menu(id)
				}
				else if(beli_jn7[id] && zp_cs_get_user_money(id) >= 0) {
					primary[id]=8
					weapon_menu(id)
				}
			}
			case 9:
			{
				if(zp_cs_get_user_money(id) < get_pcvar_num(p_bl5) && !beli_bl5[id]) {
					PlaySound(0,WAV_CANTBUY)
					primary_weapon(id)
				}
				else if(zp_cs_get_user_money(id) >= get_pcvar_num(p_bl5) && !beli_bl5[id]) {
					PlaySound(0,WAV_BUY)
					beli_bl5[id] = 1
					//g_stok_bl11--
					zp_cs_set_user_money(id, zp_cs_get_user_money(id) - get_pcvar_num(p_bl5))
					primary[id]=9
					weapon_menu(id)
				}
				else if(beli_bl5[id] && zp_cs_get_user_money(id) >= 0) {
					primary[id]=9
					weapon_menu(id)
				}
				
			}
			case 10:
			{
				if(zp_cs_get_user_money(id) < get_pcvar_num(p_bl11) && !beli_bl11[id]) {
					PlaySound(0,WAV_CANTBUY)
					primary_weapon(id)
				}
				else if(zp_cs_get_user_money(id) >= get_pcvar_num(p_bl11) && !beli_bl11[id]) {
					PlaySound(0,WAV_BUY)
					beli_bl11[id] = 1
					//g_stok_bl11--
					zp_cs_set_user_money(id, zp_cs_get_user_money(id) - get_pcvar_num(p_bl11))
					primary[id]=10
					weapon_menu(id)
				}
				else if(beli_bl11[id] && zp_cs_get_user_money(id) >= 0) {
					primary[id]=10
					weapon_menu(id)
				}
				
			}
			case 11:
			{
				if(zp_cs_get_user_money(id) < get_pcvar_num(p_spmg) && !beli_spmg[id]) {
					PlaySound(0,WAV_CANTBUY)
					primary_weapon(id)
				}
				else if(zp_cs_get_user_money(id) >= get_pcvar_num(p_spmg) && !beli_spmg[id]) {
					PlaySound(0,WAV_BUY)
					beli_spmg[id] = 1
					//g_stok_aeolis--
					zp_cs_set_user_money(id, zp_cs_get_user_money(id) - get_pcvar_num(p_spmg))
					primary[id]=11
					weapon_menu(id)
				}
				else if(beli_spmg[id] && zp_cs_get_user_money(id) >= 0) {
					primary[id]=11
					weapon_menu(id)
				}
				
			}
			case 12:
			{
				if(zp_cs_get_user_money(id) < get_pcvar_num(p_speargun) && !beli_spear[id]) {
					PlaySound(0,WAV_CANTBUY)
					primary_weapon(id)
				}
				else if(zp_cs_get_user_money(id) >= get_pcvar_num(p_speargun) && !beli_spear[id]) {
					PlaySound(0,WAV_BUY)
					beli_spear[id] = 1
					zp_cs_set_user_money(id, zp_cs_get_user_money(id) - get_pcvar_num(p_speargun))
					primary[id]=12
					weapon_menu(id)
				}
				else if(beli_spear[id] && zp_cs_get_user_money(id) >= 0) {
					primary[id]=12
					weapon_menu(id)
				}
			}
			case 13:
			{
				if(zp_cs_get_user_money(id) < get_pcvar_num(p_plasma) && !beli_plasma[id]){
					PlaySound(0,WAV_CANTBUY)
					primary_weapon(id)
				}
				else if(zp_cs_get_user_money(id) >= get_pcvar_num(p_plasma) && !beli_plasma[id]) {
					PlaySound(0,WAV_BUY)
					beli_plasma[id] = 1
					zp_cs_set_user_money(id, zp_cs_get_user_money(id) - get_pcvar_num(p_plasma))
					primary[id]=13
					weapon_menu(id)
				}
				else if(beli_plasma[id] && zp_cs_get_user_money(id) >= 0) {
					primary[id]=13
					weapon_menu(id)
				}
			}
			case 14:
			{
				if(zp_cs_get_user_money(id) < get_pcvar_num(p_jn5) && !beli_jn5[id]){
					PlaySound(0,WAV_CANTBUY)
					primary_weapon(id)
				}
				else if(zp_cs_get_user_money(id) >= get_pcvar_num(p_jn5) && !beli_jn5[id]) {
					PlaySound(0,WAV_BUY)
					beli_jn5[id] = 1
					zp_cs_set_user_money(id, zp_cs_get_user_money(id) - get_pcvar_num(p_jn5))
					primary[id]=14
					weapon_menu(id)
				}
				else if(beli_jn5[id] && zp_cs_get_user_money(id) >= 0) {
					primary[id]=14
					weapon_menu(id)
				}
			}
			case 15 :
			{
				if(!dapet_cannon[id]){
					PlaySound(0,WAV_CANTBUY)
					primary_weapon(id)
				}
				else if(dapet_cannon[id]) {
					primary[id]=15
					weapon_menu(id)
				}
			}
			case 16:
			{
				if(zp_cs_get_user_money(id) < get_pcvar_num(p_sk4) && !beli_sk4[id]){
					PlaySound(0,WAV_CANTBUY)
					primary_weapon(id)
				}
				else if(zp_cs_get_user_money(id) >= get_pcvar_num(p_sk4) && !beli_sk4[id]) {
					PlaySound(0,WAV_BUY)
					beli_sk4[id] = 1
					zp_cs_set_user_money(id, zp_cs_get_user_money(id) - get_pcvar_num(p_sk4))
					primary[id]=16
					weapon_menu(id)
				}
				else if(beli_sk4[id] && zp_cs_get_user_money(id) >= 0) {
					primary[id]=16
					weapon_menu(id)
				}
			}
			case 17:
			{
				if(zp_cs_get_user_money(id) < get_pcvar_num(p_jn11) && !beli_jn11[id]){
					PlaySound(0,WAV_CANTBUY)
					primary_weapon(id)
				}
				else if(zp_cs_get_user_money(id) >= get_pcvar_num(p_jn11) && !beli_jn11[id]) {
					PlaySound(0,WAV_BUY)
					beli_jn11[id] = 1
					zp_cs_set_user_money(id, zp_cs_get_user_money(id) - get_pcvar_num(p_jn11))
					primary[id]= 17
					weapon_menu(id)
				}
				else if(beli_jn11[id] && zp_cs_get_user_money(id) >= 0) {
					primary[id]= 17
					weapon_menu(id)
				}
			}
			case 18:
			{
				if(!dapet_railcannon[id]) {
					PlaySound(0,WAV_CANTBUY)
					primary_weapon(id)
				}
				else if(dapet_railcannon[id]) {
					primary[id]=18
					weapon_menu(id)
				}
			}
			case 19:
			{
				if(zp_cs_get_user_money(id) < get_pcvar_num(p_m3bd) && !beli_m3bd[id]){
					PlaySound(0,WAV_CANTBUY)
					primary_weapon(id)
				}
				else if(zp_cs_get_user_money(id) >= get_pcvar_num(p_m3bd) && !beli_m3bd[id]) {
					PlaySound(0,WAV_BUY)
					beli_m3bd[id] = 1
					zp_cs_set_user_money(id, zp_cs_get_user_money(id) - get_pcvar_num(p_m3bd))
					primary[id]= 19
					weapon_menu(id)
				}
				else if(beli_m3bd[id] && zp_cs_get_user_money(id) >= 0) {
					primary[id]= 19
					weapon_menu(id)
				}
			}
/*			case 19:
			{
				if(zp_cs_get_user_money(id) < get_pcvar_num(p_airbuster) && !beli_air[id]){
					PlaySound(0,WAV_CANTBUY)
					primary_weapon(id)
				}
				else if(zp_cs_get_user_money(id) >= get_pcvar_num(p_airbuster) && !beli_air[id]) {
					PlaySound(0,WAV_BUY)
					beli_air[id] = 1
					zp_cs_set_user_money(id, zp_cs_get_user_money(id) - get_pcvar_num(p_airbuster))
					primary[id]= 19
					weapon_menu(id)
				}
				else if(beli_air[id] && zp_cs_get_user_money(id) >= 0) {
					primary[id]= 19
					weapon_menu(id)
				}
			}*/
			
			
		}
		
		
	}
	
	
	return PLUGIN_HANDLED
}

public secondary_weapon(id)
{
	new temp[101];
	new menu = menu_create("[Secondary Weapon]", "ws"); 
	
	menu_additem( menu, "\wGlock-18", "1" )
	menu_additem( menu, "\wUSP", "2" )
	menu_additem( menu, "\wDeagle", "3" )
	menu_additem( menu, "\wDual Elite Pistol", "4" )
	menu_additem( menu, "\wBalrog-I", "5" )
	
	if(!beli_jn1[id] && zp_cs_get_user_money(id) < get_pcvar_num(p_jn1)  ) formatex(temp, 100, "\dJanus-I \r$%i", get_pcvar_num(p_jn1));
	else if( !beli_jn1[id] &&  zp_cs_get_user_money(id) > get_pcvar_num(p_jn1) ) formatex(temp, 100, "\yJanus-I \r$%i", get_pcvar_num(p_jn1));
	else if(beli_jn1[id] && zp_cs_get_user_money(id) >= 0) formatex(temp, 100, "\wJanus-I ")
	menu_additem( menu, temp, "6");
	
	if(!beli_dif[id] && zp_cs_get_user_money(id) < get_pcvar_num(p_dinfi)) formatex(temp, 100, "\dDual Infinity Final \r$%i", get_pcvar_num(p_dinfi));
	else if(!beli_dif[id] && zp_cs_get_user_money(id) > get_pcvar_num(p_dinfi)) formatex(temp, 100, "\yDual Infinity Final \r$%i", get_pcvar_num(p_dinfi));
	else if(beli_dif[id] && zp_cs_get_user_money(id) >= 0) formatex(temp, 100, "\wDual Infinity Final ")
	menu_additem( menu, temp, "7");
	
	if(!beli_dart[id] && zp_cs_get_user_money(id) < get_pcvar_num(p_dart)) formatex(temp, 100, "\dDart Pistol \r$%i", get_pcvar_num(p_dart));
	else if(!beli_dart[id] && zp_cs_get_user_money(id) > get_pcvar_num(p_dart)) formatex(temp, 100, "\yDart Pistol \r$%i", get_pcvar_num(p_dart));
	else if(beli_dart[id] && zp_cs_get_user_money(id) >= 0) formatex(temp, 100, "\wDart Pistol ")
	menu_additem( menu, temp, "8");
	
	if(!beli_despe[id] && zp_cs_get_user_money(id) < get_pcvar_num(p_despe)) formatex(temp, 100, "\dDual Desperado \r$%i", get_pcvar_num(p_despe));
	else if(!beli_despe[id] && zp_cs_get_user_money(id) > get_pcvar_num(p_despe) ) formatex(temp, 100, "\yDual Desperado \r$%i", get_pcvar_num(p_despe));
	else if(beli_despe[id] && zp_cs_get_user_money(id) >= 0) formatex(temp, 100, "\wDual Desperado")
	menu_additem( menu, temp, "9");
	
	if(!dapet_gk[id]){
		if(jumlah_gunkata() <= 1) formatex(temp,100, "\dDual Berreta Gun Slinger\w(\rCode Box\w) %i/1 Max 1 Players", jumlah_gunkata())
		else formatex(temp,100, "\rDual Berreta Gun Slinger\w(\rCode Box\w) 1/1 Max 1 Players")
		
	}
	else if(dapet_gk[id] && zp_cs_get_user_money(id) >= 0) formatex(temp, 100, "\wDual Berreta Gun Slinger")
	menu_additem( menu, temp, "10");
		
	
	menu_setprop(menu, MPROP_EXIT, MEXIT_NEVER);
	menu_display(id, menu, 0)
}

public ws(id, menu, item)
{
	if(item == MENU_EXIT)
	{
		menu_destroy(menu)
		return PLUGIN_HANDLED
	}
    
	new datanya[2], iName[64]
	new access, callback

	menu_item_getinfo(menu, item, access, datanya, 7, iName, 63, callback)
   // drop_weapons(id,2)
	new key = str_to_num(datanya)  

    //if(key == 1)
	
	
	if(zp_get_user_zombie(id))  {
		client_printc(id, "You're Zombie")
		menu_destroy(menu)
	}
	else if(!zp_get_user_zombie(id)) {
		
		switch(key)
		{
			
			case 1:
			{
				secondary[id]=1
				weapon_menu(id)
			}
			case 2:
			{
				secondary[id]=2
				weapon_menu(id)
			}
			case 3:
			{
				secondary[id]=3
				weapon_menu(id)
			}
			case 4:
			{
				secondary[id]=4
				weapon_menu(id)
			}
			case 5:
			{
				secondary[id]=5
				weapon_menu(id)
			}
			case 6:
			{
				if(zp_cs_get_user_money(id) < get_pcvar_num(p_jn1) && !beli_jn1[id]){
					PlaySound(0,WAV_CANTBUY)
					secondary_weapon(id)
				}
				else if(zp_cs_get_user_money(id) >= get_pcvar_num(p_jn1) && !beli_jn1[id]) {
					PlaySound(0,WAV_BUY)
					beli_jn1[id] = 1
					zp_cs_set_user_money(id, zp_cs_get_user_money(id) - get_pcvar_num(p_jn1))
					secondary[id]=6
					weapon_menu(id)
				}
				else if(beli_jn1[id] && zp_cs_get_user_money(id) >= 0) {
					secondary[id]=6
					weapon_menu(id)
				}
			}
			case 7:
			{
				if(zp_cs_get_user_money(id) < get_pcvar_num(p_dinfi) && !beli_dif[id]){
					PlaySound(0,WAV_CANTBUY)
					secondary_weapon(id)
				}
				else if(zp_cs_get_user_money(id) >= get_pcvar_num(p_dinfi) && !beli_dif[id]) {
					PlaySound(0,WAV_BUY)
					beli_dif[id] = 1
					zp_cs_set_user_money(id, zp_cs_get_user_money(id) - get_pcvar_num(p_dinfi))
					secondary[id]=7
					weapon_menu(id)
				}
				else if(beli_dif[id] && zp_cs_get_user_money(id) >= 0) {
					secondary[id]=7
					weapon_menu(id)
				}
			}
			case 8:
			{
				if(zp_cs_get_user_money(id) < get_pcvar_num(p_dart) && !beli_dart[id]){
					PlaySound(0,WAV_CANTBUY)
					secondary_weapon(id)
				}
				else if(zp_cs_get_user_money(id) >= get_pcvar_num(p_dart) && !beli_dart[id]) {
					PlaySound(0,WAV_BUY)
					beli_dart[id] = 1
					zp_cs_set_user_money(id, zp_cs_get_user_money(id) - get_pcvar_num(p_dart))
					secondary[id]=8
					weapon_menu(id)
				}
				else if(beli_dart[id] && zp_cs_get_user_money(id) >= 0) {
					secondary[id]=8
					weapon_menu(id)
				}
			}
			case 9:
			{
				if(zp_cs_get_user_money(id) < get_pcvar_num(p_despe) && !beli_despe[id]){
					PlaySound(0,WAV_CANTBUY)
					secondary_weapon(id)
				}
				else if(zp_cs_get_user_money(id) >= get_pcvar_num(p_despe) && !beli_despe[id]) {
					PlaySound(0,WAV_BUY)
					beli_despe[id] = 1
					zp_cs_set_user_money(id, zp_cs_get_user_money(id) - get_pcvar_num(p_despe))
					secondary[id]=9
					weapon_menu(id)
				}
				else if(beli_despe[id] && zp_cs_get_user_money(id) >= 0) {
					secondary[id]=9
					weapon_menu(id)
				}
			}
			case 10:
			{
				if(!dapet_gk[id]) {
					PlaySound(0,WAV_CANTBUY)
					secondary_weapon(id)
				}
				else if(dapet_gk[id]) {
					secondary[id]=10
					weapon_menu(id)
				}
			}
			
		} 
	}
	
	
	return PLUGIN_HANDLED
}
public melee_weapon(id){
	
	new temp[101];
	new menu = menu_create("[Melee Weapon]", "knive"); 
	
	menu_additem( menu, "\wSeal Knife", "1" )
	menu_additem( menu, "\wNata Knife", "2" )
	
	if( !beli_jn9[id] && zp_cs_get_user_money(id) < get_pcvar_num(p_jn9)) formatex(temp, 100, "\dJanus-IX \r$%i", get_pcvar_num(p_jn9));
	else if(!beli_jn9[id] &&  zp_cs_get_user_money(id) > get_pcvar_num(p_jn9) && !beli_jn9[id] ) formatex(temp, 100, "\yJanus-IX \r$%i", get_pcvar_num(p_jn9));
	else if(beli_jn9[id] && zp_cs_get_user_money(id) >= 0) formatex(temp, 100, "\wJanus-IX ")
	menu_additem( menu, temp, "3");
	
	if(!beli_bl9[id] && zp_cs_get_user_money(id) < get_pcvar_num(p_bl9)) formatex(temp, 100, "\dBalrog-IX World Championship \r$%i", get_pcvar_num(p_bl9));
	else if(!beli_bl9[id] && zp_cs_get_user_money(id) > get_pcvar_num(p_bl9)) formatex(temp, 100, "\yBalrog-IX World Championship \r$%i", get_pcvar_num(p_bl9));
	else if(beli_bl9[id] && zp_cs_get_user_money(id) >= 0) formatex(temp, 100, "\wBalrog-IX World Championship ")
	menu_additem( menu, temp, "4");
	
	if(!beli_ds[id] && zp_cs_get_user_money(id) < get_pcvar_num(p_ds)) formatex(temp, 100, "\d(+6) Dragon Sword \r$%i", get_pcvar_num(p_ds));
	else if(!beli_ds[id] && zp_cs_get_user_money(id) > get_pcvar_num(p_ds)) formatex(temp, 100, "\y(+6) Dragon Sword \r$%i", get_pcvar_num(p_ds));
	else if(beli_ds[id] && zp_cs_get_user_money(id) >= 0) formatex(temp, 100, "\w(+6) Dragon Sword ")
	menu_additem( menu, temp, "5");
	
	if(!beli_rb[id] && zp_cs_get_user_money(id) < get_pcvar_num(p_rb)) formatex(temp, 100, "\d(+6) Blade Runebreaker \r$%i", get_pcvar_num(p_rb));
	else if( !beli_rb[id] && zp_cs_get_user_money(id) > get_pcvar_num(p_rb)) formatex(temp, 100, "\y(+6) Blade Runebreaker \r$%i", get_pcvar_num(p_rb));
	else if(beli_rb[id] && zp_cs_get_user_money(id) >= 0) formatex(temp, 100, "\w(+6) Blade Runebreaker ")
	menu_additem( menu, temp, "6");
	
	menu_setprop(menu, MPROP_EXIT, MEXIT_NEVER);
	menu_display(id, menu, 0)
}
public knive(id, menu, item)
{
	if(item == MENU_EXIT)
	{
		menu_destroy(menu)
		return PLUGIN_HANDLED
	}
    
	new piso[2], iName[64]
	new access, callback

	menu_item_getinfo(menu, item, access, piso, 6, iName, 63, callback)
  
	new key = str_to_num(piso)  

   
	if(zp_get_user_zombie(id))  {
		client_printc(id, "You're Zombie")
		menu_destroy(menu)
	}
	else if(!zp_get_user_zombie(id)) {
		
		switch(key)
		{
			
			case 1:
			{
				knife[id]=1
				weapon_menu(id)

			}
			case 2:
			{
				knife[id]=2
				weapon_menu(id)
			}
			case 3:
			{
				if(zp_cs_get_user_money(id) < get_pcvar_num(p_jn9) && !beli_jn9[id]){
					PlaySound(0,WAV_CANTBUY)
					melee_weapon(id)
				}
				else if(zp_cs_get_user_money(id) >= get_pcvar_num(p_jn9) && !beli_jn9[id]) {
					PlaySound(0,WAV_BUY)
					beli_jn9[id] = 1
					zp_cs_set_user_money(id, zp_cs_get_user_money(id) - get_pcvar_num(p_jn9))
					knife[id]=3
					weapon_menu(id)
				}
				else if(beli_jn9[id] && zp_cs_get_user_money(id) >= 0) {
					knife[id]=3
					weapon_menu(id)
				}
			}
			case 4:
			{
				if(zp_cs_get_user_money(id) < get_pcvar_num(p_bl9) && !beli_bl9[id]){
					PlaySound(0,WAV_CANTBUY)
					melee_weapon(id)
				}
				else if(zp_cs_get_user_money(id) >= get_pcvar_num(p_bl9) && !beli_bl9[id]) {
					PlaySound(0,WAV_BUY)
					beli_bl9[id] = 1
					zp_cs_set_user_money(id, zp_cs_get_user_money(id) - get_pcvar_num(p_bl9))
					knife[id]=4
					weapon_menu(id)
				}
				else if(beli_bl9[id] && zp_cs_get_user_money(id) >= 0) {
					knife[id]=4
					weapon_menu(id)
				}
			}
			case 5:
			{
				if(zp_cs_get_user_money(id) < get_pcvar_num(p_ds) && !beli_ds[id]){
					PlaySound(0,WAV_CANTBUY)
					melee_weapon(id)
				}
				else if(zp_cs_get_user_money(id) >= get_pcvar_num(p_ds) && !beli_ds[id]) {
					PlaySound(0,WAV_BUY)
					beli_ds[id] = 1
					zp_cs_set_user_money(id, zp_cs_get_user_money(id) - get_pcvar_num(p_ds))
					knife[id]=5
					weapon_menu(id)
				}
				else if(beli_ds[id] && zp_cs_get_user_money(id) >= 0) {
					knife[id]=5
					weapon_menu(id)
				}
			}
			case 6:
			{
				if(zp_cs_get_user_money(id) < get_pcvar_num(p_rb) && !beli_rb[id]){
					PlaySound(0,WAV_CANTBUY)
					melee_weapon(id)
				}
				else if(zp_cs_get_user_money(id) >= get_pcvar_num(p_rb) && !beli_rb[id]) {
					PlaySound(0,WAV_BUY)
					beli_rb[id] = 1
					zp_cs_set_user_money(id, zp_cs_get_user_money(id) - get_pcvar_num(p_rb))
					knife[id]=6
					weapon_menu(id)
				}
				else if(beli_rb[id] && zp_cs_get_user_money(id) >= 0) {
					knife[id]=6
					weapon_menu(id)
				}
			}
		}
	}
	return PLUGIN_HANDLED
}
public receive_weapons(id)
{
	drop_weapons(id, 1)
	drop_weapons(id, 2)
	
	give_melee(id, knife[id])
	give_sec(id, secondary[id])
	give_prims(id, primary[id]) 
	
	give_item(id, "weapon_hegrenade")
	
	if(dapet_ammo(id)) refill2(id)
	if(dapet_grenade(id)) cs_set_user_bpammo(id, CSW_HEGRENADE, cs_get_user_bpammo(id, CSW_HEGRENADE) + 1)
	
	
}
///////////////////////END OF CODE //////////////////
/////THIS IS SUCK CODE ONLY STOCK DONT EDIT !!!!!////
stock PlaySound(id, const sound[])
{
	if (equal(sound[strlen(sound)-4], ".mp3"))
		client_cmd(id, "mp3 play ^"sound/%s^"", sound)
	else
		client_cmd(id, "spk ^"%s^"", sound)
}
stock client_printc(index, const text[], any:...)
{
	new szMsg[128];
	vformat(szMsg, sizeof(szMsg) - 1, text, 3);

	replace_all(szMsg, sizeof(szMsg) - 1, "!g", "^x04");
	replace_all(szMsg, sizeof(szMsg) - 1, "!n", "^x01");
	replace_all(szMsg, sizeof(szMsg) - 1, "!t", "^x03");

	if(index == 0)
	{
		for(new i = 0; i < g_MaxPlayers; i++)
		{
			if(!is_user_connected(i))
				continue
			
			message_begin(MSG_ONE_UNRELIABLE, get_user_msgid("SayText"), _, i)
			write_byte(i)
			write_string(szMsg)
			message_end()
		}		
	} else {
		message_begin(MSG_ONE_UNRELIABLE, get_user_msgid("SayText"), _, index);
		write_byte(index);
		write_string(szMsg);
		message_end();
	}
}
stock drop_weapons(id, dropwhat)
{
	static weapons[32], num, i, weaponid
	num = 0
	get_user_weapons(id, weapons, num)
	 
	for (i = 0; i < num; i++)
	{
		weaponid = weapons[i]
		  
		if (dropwhat == 1 && ((1<<weaponid) && PRIMARY_WEAPONS_BIT_SUM))
		{
			static wname[32]
			get_weaponname(weaponid, wname, sizeof wname - 1)
			engclient_cmd(id, "drop", wname)
		}
		
		if (dropwhat == 2 && ((1<<weaponid) & SECONDARY_WEAPONS_BIT_SUM))
		{
			static wname[32]
			get_weaponname(weaponid, wname, sizeof wname - 1)
			
			engclient_cmd(id, "drop", wname)
		}
		if (dropwhat == 3 && SECONDARY_WEAPONS_BIT_SUM)
		{
			static wname[32]
			get_weaponname(weaponid, wname, sizeof wname - 1)
			
			engclient_cmd(id, "drop", wname)
		}
	}
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
