/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>

#define PLUGIN "AMX Snapshot"
#define VERSION "1.0"
#define AUTHOR "?"

new player

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_concmd("amx_snapshot", "snapshot", ADMIN_BAN, "<authid, nick or #userid>")
}


public snapshot(id, level, cid) 
{ 
	if(!cmd_access(id, level, cid, 2)) 
	{ 
		return PLUGIN_HANDLED 
	} 
	
	new arg1[24]
	read_argv(1, arg1, 23) 
	
	player = cmd_target(id, arg1, 1) 
	if (!player) 
	{ 
		return PLUGIN_HANDLED 
	} 

	new array[2] 
	array[0] = id 
	array[1] = player 
	set_task(0.1, "snap", 0, array, 2, "a", 1)

	return PLUGIN_HANDLED 
} 

public snap(array[2]) 
{ 
	new player = array[1] 
	new name[32]
	get_user_name(player, name, 31) 

	client_cmd(player, "snapshot") 

	return PLUGIN_CONTINUE 
} 
