/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <codmod>
#include <ColorChat>
#include <engine>

new czas;

#define PLUGIN "Exp za full serwer"
#define VERSION "1.0"
#define AUTHOR "Stachuu :D(Edit by Kaleka)"

new cvarIleOsob;
new cvarIleExpa;


public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_logevent("new_round", 2, "1=Round_Start")
	cvarIleOsob=register_cvar("cod_fullserwer_ile","24"); // Ile osob musi byc online
	cvarIleExpa=register_cvar("cod_fullserwer_exp", "1000"); // ile ma dawac expa
}
public new_round()
{
	new ile = get_pcvar_num ( cvarIleOsob );
	if(get_playersnum()>=ile)  //// od ilu osób ma dawaæ exp (ustawianie cvarem wyzej)
	{
		if (halflife_time()-czas >= 25){   	//// z czasem doda³em aby admin nie robi³ restatu rundy i expil (25sekund musi minac zanim doda exp)
			set_task(5.0, "dajpodarunek")
			czas=floatround(halflife_time())
		}
	}
}

public dajpodarunek()
{
	new expo = get_pcvar_num ( cvarIleExpa );
	new Players[32], playerCount, a
	get_players(Players, playerCount, "h")   // omija hltv
	for (new i=0; i<playerCount; i++) 
	{
		a = Players[i] 
		cod_set_user_xp(a, cod_get_user_xp(a) + expo);
	}    
	ColorChat(0, BLUE, "[New COD]^x01 2x XP^x02 +%i^x01 for most players ^x02Online", expo)
}